<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=" zh-TW" lang =" zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/Themes/css/ActivityBase.css" rel="stylesheet" type="text/css" />
<title>Activity</title>
</head>

<body>
<base target="_blank">


<style>
  /* base layout settings */
  body { margin:0; padding:0; font-family: arial, "微軟正黑體";}

  .mainPadding { margin: 0 auto; }

  a img { border:0; }

  .content {
    position: relative;
    width:100%;
  }

  .content > div {
    width:100%;
    overflow:hidden;
  }

  .mainFocus {
    position: relative;
    background-position: center top;
    background-repeat: no-repeat;
  }

  .focusContent {
    position: relative;
    margin:0 auto;

    height: 100%;
  }

  a.links {
    position: absolute;
    display:block;
  }

  .prods {
    position: relative;
    margin:0 auto;
    z-index:1000;
  }

  .tables {
    position: relative;
    z-index: -1;
    width:100%;
    height: 100%;
  }

  .tables:after,
  .tables .cubes .itemBox:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }


  .tables .cubes { position: absolute; }

  .tables .cubes .itemBox {
    position: relative;
    z-index:5;
  }

  .tables .cubes .itemBox:before {
    position: absolute;
    z-index:1;
    top:0;
    left:0;
    display:block;
    content: "";
    width: 70px;
    height: 70px;
    background-repeat: no-repeat;
  }

  .tables .cubes .itemBox a {
    position: relative;
    z-index: 0;
  }

  /* itemBox settings */
  .itemBox {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .itemBox .pic,
  .itemBox .pic img {
    position: relative;
    z-index:-1;
    width:100%;
    height:100%;
  }

  .itemBox .txt {
    position: absolute;
    bottom:0;
    width: 96%;
    height: 21%;
    padding: 2%;
  }

  .itemBox > .txt a {
    text-decoration: none;
    display: block;
    width:100%;
    height:100%;
    clear:both;
  }

  .itemBox > .txt a {
    text-decoration: none;
    display: block;
    width:100%;
    height:100%;
    clear:both;
  }

  .itemBox > .txt p,
  .itemBox > .txt h3,
  .itemBox > .txt span {
    position: absolute;
    bottom:0;
    display: block;
    margin:0;
    padding:0;
    overflow:hidden;
  }

  .itemBox > .txt p {
      width: 100%;
      height: 25px;
      overflow:hidde;

      font-size: 18px;
      letter-spacing: 1px;
      line-height: 25px;
  }


  .itemBox > .txt span { font-family: arial; }

  .itemBox .buyNow {
      position: absolute;
      display: block;
      text-align: center;
      cursor:pointer;
  }

  .itemBox .buyNow:before {
        position: absolute;
        z-index: 1;
        right: 5px;
        bottom:9px;
        display: block;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 10px;
  }








  /* notice settings */
  .notice {
    position: relative;
    width:100%;
    height:auto;
  }


  .noticeWrap {
    margin:0 auto;
    height:auto;
  }

  .noticeWrap h2 {
    font-size:18px;
  }

  .noticeWrap p {
    font-size:16px;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 30px;
  }

  .noticeWrap p a { text-decoration: none; }

  /* notice[mode01] settings */
  .mode01 .noticeWrap { width: 1200px; }

  .mode01 .noticeWrap h2 {
      position: absolute;
      left:0;
      top:0;
      margin:0;
      display:block;
      width: 100%;
      height:50px;
      font-size:18px;
      font-weight: bolder;
      letter-spacing: 4px;
      line-height: 50px;
      text-align: center;
    }

    .mode01 .noticeWrap p { margin-top: 60px; }


     /* notice[mode02] settings */
    .mode02 { padding:60px 0; }

    .mode02 .noticeWrap { width:1280px; }

    .mode02 .noticeWrap h2 {
      margin:0;
      padding:10px;
      display:inline-block;
      font-weight: lighter;
      letter-spacing: 4px;
    }







  /* background custom settings */
  .mainFocus {
    height:650px;
    background-image: url(/img/Activity/20150813_food01/mainFocus.jpg);
  }

  .focusContent { width: 1280px; }

  .mainProds01 {
    height:1395px;
    background: url(/img/Activity/20150813_food01/food01bg_01.jpg) center no-repeat;
  }

  .mainProds02 {
    height:860px;
    background: url(/img/Activity/20150813_food01/food01bg_02.jpg) center no-repeat;
  }

  .mainProds03 {
    height:970px;
    background: url(/img/Activity/20150813_food01/food01bg_03.jpg) center no-repeat;
  }

  .mainProds04 {
    height:1050px;
    background: url(/img/Activity/20150813_food01/food01bg_04.jpg) center no-repeat;
  }


  /* links custom Settings */
  a.links {
    left:165px;
    width: 130px;
    height: 50px;
  }

  a.links.link01 { top:55px; }
  a.links.link02 { top:110px; }
  a.links.link03 { top:165px; }
  a.links.link04 { top:220px; }

  /* prods custom settings */
  .prods {
      width:930px;
      height:760px;
  }

  .prods01 { top:585px; }
  .prods02 { top:50px; }
  .prods03 { top:150px; }
  .prods04 { top:155px; }

  .prods.prods02 .tables,
  .prods.prods04 .tables { margin-left: -60px; }


  /* cubes custom sttings */
  .small .itemBox > .txt h3,
  .medium .itemBox > .txt h3,
  .wides .itemBox > .txt h3 {
      top:0;
      left:0;
      font-size: 15px;
      color:#000;
      letter-spacing: 1px;
      font-weight: lighter;
      line-height: 20px;
  }

  .wides .itemBox .txt p {
      bottom: 75px;
  }


  /*** wides module settings ***/
  .wides {
      width:100%;
      height:300px;
  }

  .wides .itemBox {
      width:670px;
      height:100%;
  }

  .wides .itemBox .pic,
  .wides .itemBox .pic img {
      width:400px;
      height:100%;
  }

  .wides .itemBox .txt {
     bottom:0;
     width:257px;
     height:75px;
  }




  .wides .itemBox > .txt span.price { font-size:25px; }

   /* wides(left) settings */
  .wides.left .itemBox,
  .wides.left .itemBox .pic { float:left; }
  .wides.left .itemBox .txt {
      float:right;
      right:0;
  }

  .wides.left .itemBox .buyNow { right:0; }

  /* wides(right) settings */

  .wides.right .itemBox,
  .wides.right .itemBox .pic { float:right; }
  .wides.right .itemBox .txt {
      float:left;
      left: 0;
  }

  .wides.right .itemBox .buyNow { right: 60%; }


   /* small&medium settings */

  .cubes.small,
  .cubes.medium {
      position: relative;
      float:left;
      top:350px;
      height:390px;
  }

  .small .itemBox .txt p,
  .medium .itemBox .txt p {
      bottom: 80px;
  }

  .cubes.small .itemBox .buyNow,
  .cubes.medium .itemBox .buyNow { right:0; }


  .small { width:280px; }
  .small { margin-left: 45px; }
  .small.first { margin-left:0; }

  .small .itemBox .pic,
  .small .itemBox .pic img {
      width: 100%;
      height:280px;
  }

  .medium { width: 400px; }

  .medium .itemBox .pic,
  .medium .itemBox .pic img {
      width: 100%;
      height:280px;
  }

  .medium .itemBox .txt h3:after {
      background-size: 100%;
  }

  .medium.left { margin-right:65px; }
  .medium.right { margin-left:65px; }





  /* itemBox custom settings */
  .itemBox > .txt { padding:0; }
  .itemBox > .txt p { left:0; }

  .itemBox > .txt h3 {
      width:100%;
      height:43px;
  }

  .itemBox > .txt h3:after {
      position: absolute;
      bottom:0;
      display:block;
      content: "";
      width:100%;
      height:3px;
      overflow: hidden;
      background: url(/img/Activity/20150813_food01/br_lines.png) no-repeat;
  }

  .itemBox > .txt span.price {
    left:0;
    bottom:5px;
    height:20px;
    font-size:20px;
    line-height:20px;
    color:#ff0000;
  }

  .itemBox .buyNow {
      bottom: 5px;
      margin-left: -50px;
      width: 98px;
      height: 20px;

      color:#000;
      font-size: 16px;
      line-height: 20px;
  }

  .itemBox .buyNow:before {
      left:0;
      bottom:5px;
      border-color: transparent transparent transparent #000000;
  }


  /* itemBox text custom settings */
  .mainProds01 .itemBox .txt p { color: #6a8aa3; }
  .mainProds02 .itemBox .txt p { color: #d86665; }
  .mainProds03 .itemBox .txt p { color: #b8843b; }
  .mainProds04 .itemBox .txt p { color: #e56838; }

  .mainProds01 .itemBox .txt h3:after { background-position: 0 0; }
  .mainProds02 .itemBox .txt h3:after { background-position: 0 -3px; }
  .mainProds03 .itemBox .txt h3:after { background-position: 0 -6px; }
  .mainProds04 .itemBox .txt h3:after { background-position: 0 -9px; }

  .mainProds01 .itemBox .buyNow { color: #3d5c8a; }
  .mainProds02 .itemBox .buyNow { color: #d7666a; }
  .mainProds03 .itemBox .buyNow { color: #ff9c1b; }
  .mainProds04 .itemBox .buyNow { color: #ef8549; }

  .mainProds01 .itemBox .buyNow:before { border-color: transparent transparent transparent #3d5c8a; }
  .mainProds02 .itemBox .buyNow:before { border-color: transparent transparent transparent #d7666a; }
  .mainProds03 .itemBox .buyNow:before { border-color: transparent transparent transparent #ff9c1b; }
  .mainProds04 .itemBox .buyNow:before { border-color: transparent transparent transparent #ef8549; }


  /* itemBox icon custom settings */
  .itemBox:before { display:none; }

  .mainProds01 .itemBox:before { background-position: 0 0; }
  .mainProds02 .itemBox:before { background-position: 0 -70px; }
  .mainProds03 .itemBox:before { background-position: 0 -140px; }


  /* notice[mode01] custom settings */
  .mode01 { background: #fff; }
  .mode01 .noticeWrap h2 {
      color:#fff;
      background: #295A95;
  }

  .mode01 .noticeWrap p,
  .mode01 .noticeWrap p a { color:#295A95; }

  /* notice[mode02] custom settings */
  .mode02 .noticeWrap h2 { border: 1px solid #fff; }
  .mode02 .noticeWrap h2,
  .mode02 .noticeWrap p,
  .mode02 .noticeWrap p a { color:#fff; }



</style>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function(){
    $("a.links").each(function(){
      $(this).click(function(){
        var $target = $(this).attr("class").split(" ").pop().split("link").pop();
        smoothScroll($target);
      });
    });

    function smoothScroll(obj) {
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

      $body.animate({
        scrollTop: $('.mainProds'+obj).offset().top
      }, 1500);
      return false;
    }
});
</script>


<div class="content">
    <div class="mainFocus">
      <div class="focusContent">
        <a href="javascript:void(0);" class="links link01"></a>
        <a href="javascript:void(0);" class="links link02"></a>
        <a href="javascript:void(0);" class="links link03"></a>
        <a href="javascript:void(0);" class="links link04"></a>
      </div>
    </div>
    <div class="mainProds01">
        <div class="prods prods01">
            <div class="tables">
                <div class="cubes wides right">
                    <div class="itemBox" data-itemid="465327">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small first">
                    <div class="itemBox" data-itemid="465325">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small">
                    <div class="itemBox" data-itemid="465331">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small">
                    <div class="itemBox" data-itemid="465303">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="mainProds02">
        <div class="prods prods02">
            <div class="tables">
                <div class="cubes wides left">
                    <div class="itemBox" data-itemid="465311">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small first">
                    <div class="itemBox" data-itemid="465315">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small">
                    <div class="itemBox" data-itemid="465319">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small">
                    <div class="itemBox" data-itemid="465302">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="mainProds03">
        <div class="prods prods03">
            <div class="tables">
                <div class="cubes wides right">
                    <div class="itemBox" data-itemid="465310">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes medium right">
                    <div class="itemBox" data-itemid="465307">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes medium right">
                    <div class="itemBox" data-itemid="465292">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="mainProds04">
        <div class="prods prods04">
            <div class="tables">
                <div class="cubes wides left">
                    <div class="itemBox" data-itemid="465289">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes medium left">
                    <div class="itemBox" data-itemid="465288">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes medium left">
                    <div class="itemBox" data-itemid="465286">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src={{itemImgUrl_1_300}} alt="{{itemName}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p>{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="notice mode01">
      <div class="noticeWrap">
        <h2>注意事項與規則</h2>
        <p>
          1. 折價券／回饋金僅限原註冊會員，依「折價券／回饋金使用辦法」於有效期限內（逾期失效，恕不補發），在新蛋全球生活網消費時使用，恕無法轉讓或合併，部分活動或商品無法折抵使用，亦無法折換現金、找零或交換其他商品及折換其他贈品，且無法抵扣物流、安裝、服務、稅賦等費用。<br/>
          2. 折價券／回饋金之使用方式與注意事項，請參閱「我的帳戶><a href="/MyAccount/Coupon" target="_blank">我的折價券</a>/回饋金」使用辦法。<br/>
          3. 專案活動及優惠方案（如其他折扣、滿額折、折價券、回饋金）不可合併使用，會員若同時擁有兩種優惠，只能擇一進行折抵。（如該活動已有滿額折，則折價券／回饋金皆無法使用）<br/>
          4. 折價券／回饋金折抵部分不再另外開立發票，開立發票金額以該訂單「實際支付金額」計算。<br/>
          5. 商品顏色因電腦螢幕之設定會略有不同，以實際出貨商品顏色為準。<br/>
          6. 產品數量有限，售完為止。<br/>
          7. 新蛋全球生活網將保留隨時變更、修改與解釋或終止本「折價券／回饋金使用辦法」之權利，若有異動及修改，將在本網站上公布，恕不另行個別通知。<br/>
          8. 若您有任何疑問，歡迎歡迎<a href="mailto:service@newegg.com.tw">來信</a>，我們將於1～2日內（不含例假日）以E-mail回覆您，或請於上班時間（8:30～17:30）來電（02-8170-6025 ）。
        </p>
      </div>
    </div>
    </div>

</body>
</html>
