<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7; IE=8; IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="/Themes/css/ActivityBase.css" rel="stylesheet" type="text/css" />
<title>20151216_brandCombi</title>
</head>

<body>
<style>
body{margin:0;padding:0;font-family:arial, "微軟正黑體"}.wrapper{width:100%;min-width:1024px}.wrapper .mainPadding{margin:0 auto;margin-bottom:0px}a img{border:0}a.links{position:absolute;display:block}.wrapper{background-position:center 60px;background-repeat:no-repeat;overflow-x:hidden}.content{position:relative;width:100%;height:auto}.content>div{margin:0 auto;width:100%;min-width:1024px;max-width:1920px;overflow:hidden}.mainFocus,.focusContent{position:relative}.mainFocus{background-position:center -175px;background-repeat:no-repeat}.focusContent{margin:0 auto;height:100%;width:1024px}.prods{position:relative;margin:0 auto;z-index:5 \9}.sp_content{width:100%;height:auto}.sp_content>div{position:relative;width:1024px;min-width:1024px;height:100%;margin:0 auto}.tables{position:relative;z-index:-1 \9;width:100%;height:100%}.tables .cubes{position:absolute}.tables .cubes .itemBox{position:relative;z-index:5 \9}.tables .cubes .itemBox a{position:relative;z-index:0 \9}.tables:after,.tables .cubes .itemBox:after{content:"";display:table;clear:both}.itemBox,.itemBox .pic,.itemBox .pic img{position:relative}.itemBox .pic,.itemBox .pic img{z-index:-1 \9}.itemBox .pic{position:relative;display:block;margin:0 auto;overflow:hidden}.itemBox .pic a{position:absolute;display:block;width:100%;text-align:center;vertical-align:middle}.itemBox .pic a img{max-width:100%}.itemBox .txt{position:absolute}.itemBox .txt a{text-decoration:none}.itemBox .txt a:after{content:"";display:table;clear:both}.itemBox .txt p,.itemBox .txt h3,.itemBox .txt span{position:absolute;overflow:hidden}.itemBox .txt p,.itemBox .txt h3{width:100%}.itemBox .txt h3{color:#000;font-size:16px;letter-spacing:1px}.itemBox .txt span{display:inline-block;width:auto;font-family:arial}.itemBox .txt span.price>span,.itemBox .txt span.marketPrice>span{position:relative;display:inline-block;width:auto;margin-right:2px;font-size:13px;line-height:12px}.itemBox .txt span.price{height:50px;font-size:28px;line-height:50px}.itemBox .txt span.marketPrice{font-size:16px;color:#666;text-decoration:line-through}.itemBox .buyNow{position:absolute;display:block;text-align:center;cursor:pointer}.itemBox .buyNow.arrows:before{position:absolute;display:block;content:""}.itemBox .addCart{position:absolute;z-index:2 \9;overflow:hidden;background-repeat:no-repeat}.notice{position:relative;width:100%;min-width:1024px;height:auto;padding:60px 0}.noticeWrap{margin:0 auto;width:1024px;min-width:1024px;height:auto}.noticeWrap p a{text-decoration:none}.noticeWrap ol{margin-left:0;padding-left:25px}.noticeWrap ol li{margin:5px 0;line-height:20px;letter-spacing:0.5px}.itemBox,.itemBox .pic,.itemBox .pic a{width:100%;height:100%}.itemBox .txt{bottom:0;width:96%;height:21%;padding:2%}.itemBox .txt a{display:block;width:100%;height:100%}.itemBox .txt p,.itemBox .txt h3,.itemBox .txt span{display:block;margin:0;padding:0}.itemBox .txt p{display:block;width:100%;height:25px;font-size:18px;letter-spacing:1px;line-height:25px}.itemBox .buyNow.arrows:before{z-index:1;right:5px;bottom:9px;width:0;height:0;border-style:solid;border-width:5px 0 5px 10px}.itemBox .addCart{left:0;top:0;width:70px;height:0;padding-top:70px}.noticeWrap h2{font-size:18px}.noticeWrap p{font-size:16px;font-weight:lighter;letter-spacing:1px;line-height:30px}.mode01 .noticeWrap{width:1200px;padding-bottom:30px}.mode01 .noticeWrap h2{position:absolute;left:0;top:0;margin:0;display:block;width:100%;height:50px;font-size:18px;font-weight:bolder;letter-spacing:4px;line-height:50px;text-align:center}.mode01 .noticeWrap p{margin-top:60px}.mode02{padding:60px 0}.mode02 .noticeWrap{width:1280px}.mode02 .noticeWrap h2{margin:0;padding:10px;display:inline-block;font-weight:lighter;letter-spacing:4px}@media screen and (min-width: 0px) and (max-width: 1024px){.focusContent,.prods,.noticeWrap{width:1024px}}@media screen and (min-width: 1025px) and (max-width: 1280px){.footer{margin:0;width:100%}}

    body {
        background: url(20151216_brandCombi/event_bg.jpg) repeat-y; /*需放入刊頭主視覺*/
    }

    a,
    a:hover,
    a:before,
    a:after {
        -webkit-transition-duration: inherit;
                transition-duration: inherit;
    }

    .wrapper,
    .mainFocus {
        background-image: url(20151216_brandCombi/mainFocus.jpg); /*需放入刊頭主視覺*/
    }

    /*如果沒有最上方橫幅AD需使用此設定
    .wrapper { background-position: center top; }
    */

    /* 刊頭主視覺外框高度 */
    .mainFocus {
        height:436px; /* 原始圖像高度減掉175px */
    }

    /* 刊頭主視覺內框寬度設定 */
    .focusContent { width: 1280px; }

    /*.focusContent:hover:before {
        position: fixed;
        z-index: 10;
        left: 50%;
        top: 50%;
        content: "";
        display:block;
        width: 620px;
        height: 500px;
        margin: -250px 0 0 -310px;
        background: url(20151216_brandCombi/wtbf.png) center no-repeat;
    }*/


    /* ##各分類主題內框寬度設定 */
    .prods {
        width: 1026px; /* 各分類主題內框共用寬度設定 */
        height: 100%;
    }

    .prods:before {
        position: absolute;
        z-index: 2;
        top: 1;
        content: "";
        display: none;
    }

    .content > div.mainProds01 {
        height: 1421px;
        background: url(20151216_brandCombi/mainProds_00.jpg) center no-repeat;
    }

    .content > div.mainProds02:before,
    .content > div.mainProds03:before,
    .content > div.mainProds04:before,
    .content > div.mainProds05:before {
        position: relative;
        top:0;
        left:0;
        display: block;
        content: "";
        width: 100%;
        height: 79px;
    }

    .content > div.mainProds02:before { background: url(20151216_brandCombi/mainProds01_title.jpg) center no-repeat; }
    .content > div.mainProds03:before { background: url(20151216_brandCombi/mainProds02_title.jpg) center no-repeat; }
    .content > div.mainProds04:before { background: url(20151216_brandCombi/mainProds03_title.jpg) center no-repeat; }
    .content > div.mainProds05:before { background: url(20151216_brandCombi/mainProds04_title.jpg) center no-repeat; }




    .mainProds01 .longs:before { background-position: 0 0; }
    .mainProds02 .longs:before { background-position: 0 -160px; }
    .mainProds03 .longs:before { background-position: 0 -320px; }
    .mainProds04 .longs:before { background-position: 0 -480px; }
    .mainProds05 .longs:before { background-position: 0 -640px; }
    .mainProds06 .longs:before { background-position: 0 -800px; }

    /* 主要連結設定 */
    .linkNavs {
        position: absolute;
        left:0;
        bottom:0;
        width: 100%;
        height: 43px;
    }

    .linkNavs > ul {
        display: block;
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
        list-style: none;
    }

    .linkNavs > ul > li {
        float: left;
        display: block;
        width: 25%;
        height: 100%;
    }

    .linkNavs > ul > li > a {
        position: relative;
        display: block;
        width: 100%;
        height: 23px;
        overflow: inherit;
        margin: 10px 0;
        border-left: 2px solid #fff;

        text-align: center;
        text-decoration: none;
        line-height: 24px;
        letter-spacing: 1px;
        font-size: 23px;
        font-weight: bold;
        color:#fff;
    }

    .linkNavs > ul > li > a:before {
        position: absolute;
        z-index: 0;
        display: block;
        content: "";
        top: -5px;
        left: 10%;
        width: 80%;
        height: 33px;
        border-radius: 5px;
    }

    .linkNavs > ul > li > a span {
        position: relative;
        z-index: 1;
    }

    .linkNavs > ul > li:first-child > a { border-left: 0px; }

    .linkNavs > ul > li > a:hover {
        color: #f48826;
    }

    .linkNavs > ul > li > a:hover:before {
        background: #fff;
    }


    .pushProds {
        position: absolute;
        display: block;
    }

    .pushProds.push01 {
        top: 374px;
        left: 25px;
        width: 358px;
        height: 672px;
    }

    .pushProds.push02 {
        top: 374px;
        right: 18px;
        width: 526px;
        height: 286px;
    }

    .pushProds.push03 {
        top: 660px;
        right: 0px;
        width: 567px;
        height: 280px;
    }

    .pushProds.push04 {
        top: 1046px;
        left: 0;
        width: 472px;
        height: 303px;
    }

    .pushProds.push05 {
        top: 984px;
        right: -35px;
        width: 513px;
        height: 332px;
    }

    .eventlink {
        position: absolute;
        width: 110px;
        height: 25px;

    }

    .eventlink.event01 {
        top:565px;
        right: 106px;
    }

    .eventlink.event02 {
        top:133px;
        right: 90px;
    }

    a.links {
        position: relative;
        float:left;
        display: block;
        width: 80px;
        height: 85px;
        overflow: hidden;
        background-repeat: no-repeat;
    }

    a.links.link06 {
        left: 245px;
        top: 240px;
        width: 343px;
        height: 125px;
    }

    a.links.taish {
        top: 0px;
        left: 650px;
        width: 130px;
        height: 102px;
    }

    /* tables settings */
    .tables {
        top: 30px;
        z-index: 1;
        margin: 0 auto;
        width: 950px;
        height: 900px;
    }

    .content > div.mainProds01 .tables {
        top:0;
        height: 1421px;
    }

    .content > div.mainProds06 .tables {
        top:0;
        width: 985px;
        height: 939px;
        background: url(20151216_brandCombi/events01_bg.jpg) center no-repeat;
    }

    .content > div.mainProds07 .tables {
        top:0;
        width: 985px;
        height: 180px;
        background: url(20151216_brandCombi/events02top_bg.jpg) center no-repeat;
    }

    .content > div.mainProds08 .tables {
        top:0;
        width: 985px;
        height: auto;
        background: url(20151216_brandCombi/events02_bg_repeat.jpg) center repeat-y;
    }


    .content > div.mainProds09 .tables {
        top:0;
        width: 985px;
        height: 60px;
        background: url(20151216_brandCombi/events02bottom_bg.jpg) center no-repeat;
    }

    .tables .cubes {
        z-index: 0;
    }

    .tables .cubes .itemBox { position: absolute; }

    .cubes .itemBox .buyNow {
        position: absolute;
        z-index:1;
        top:0;
        left:0;
        display:block;
        content: "";
        width: 70px;
        height: 0;
        padding-top:70px;
        overflow:hidden;
        background-repeat: no-repeat;
        cursor:pointer;
    }

    .tables .cubes .itemBox a {
        position: relative;
        z-index: 0;
    }

    /*.tables .cubes .itemBox .pic img {
        width: 100%;
    }*/

    .tables .small {
        width:248px;
        height:393px;
        border: 1px solid #000;
    }

    .tables .longs {
        width: 380px;
        height: 800px;

    }

    .tables .small .itemBox {
        width: 100%;
        height: 100%;
    }

    /* itembox pic settings */
    .tables .small .itemBox .pic {
        margin: 10px;
        width: 228px;
        height: 228px;
    }

    .wides .itemBox .txt {
        position: absolute;
        left: 30px;
        bottom: 20px;
        width: 470px;
        height: 70px;
        padding: 0;
    }

    .wides .itemBox .txt p,
    .wides .itemBox .txt h3 {
        position: relative;
        width: 300px;
    }



    /* itemBox settings */
    .itemBox > .txt span.price {
        right: 0px;
        bottom: 7px;
    }

    .itemBox > .txt span.marketPrice {
        right: 0px;
        bottom: 33px;
    }


    .small .itemBox > .txt p,
    .small .itemBox > .txt h3 {
        position: relative;
        width: 100%;

        text-align: right;
    }

    .small .itemBox > .txt p,
    .longs .itemBox > .txt p {
        position: relative;
        top: 10px;

        color: #f48826;
    }

    .small .itemBox > .txt p,
    .longs .itemBox > .txt p {
        font-size: 16px;
    }

    .longs .itemBox > .txt p {
        font-size: 13px;
        letter-spacing: 0.5px;
    }

    .small .itemBox > .txt h3,
    .longs .itemBox > .txt h3 {
        margin-top: 10px;
        height: 40px;
    }

    .small .itemBox > .txt h3,
    .longs .itemBox > .txt h3 {
        height: 40px;
        font-size: 15px;
        font-weight: lighter;
        line-height: 20px;
    }

    .longs .itemBox > .txt span.marketPrice {
        left: 145px;
        bottom: 0;

        font-size: 15px;
    }

    .longs .itemBox > .txt span.marketPrice > span {
        font-size: 11px;
        bottom: -2.5px;
    }

    .small .itemBox >  .txt .price,
    .longs .itemBox >  .txt .price {
        bottom: 4.5px;
        height: 25px;
        line-height: 25px;
        font-size: 25px;
        color: #000;
    }

    .longs .itemBox >  .txt .price {
        height: 40px;
        line-height: 40px;
        font-size: 40px;
        color: #000;
    }

    .longs .itemBox > .txt span.price {
        bottom: -5px;
    }
    .small .itemBox > .txt span.price > span {
        font-size: 14px;
    }

    .longs .itemBox > .txt span.price > span {
        font-size: 15px;
    }

    .wides .itemBox .txt .price {
        font-size: 40px;
        line-height: 100px;

    }


    .small .itemBox .buyNow,
    .longs .itemBox .buyNow {
        top: auto;
        bottom: 4.5px;
        width: auto;
        height: 20px;
        overflow: inherit;
        padding: 2px 5px;
        border: 1px solid #000;

        font-size: 16px;
        line-height: 22px;
        color: #000;
    }

    .longs .itemBox .buyNow {
        bottom:0;
        width: 128px;
        height:33px;

        line-height: 33px;
        font-size: 20px;
    }

    .small .itemBox .buyNow:hover,
    .longs .itemBox .buyNow:hover {
        background-color: #000;
        color:#fff;
    }


    .itemBox > .txt {
        position: absolute;
        bottom: 10px;
        width: 228px;
        height: 135px;
        padding: 0;
        margin: 0 10px;
    }

    .small .itemBox > .txt {
        border-top: 1px solid #b7b7b5;
    }

    .longs .itemBox > .txt {
        bottom: 0;
        width: 380px;
        margin: 0;
    }


    /* notice settings */
    .notice {
        padding-bottom: 347px;
        background: url(20151216_brandCombi/notice_bg.jpg) center bottom no-repeat;
    }

    .notice,
    .notice a {
        color: #000;
    }

    .notice h2 {
        margin: 20px 0;
        font-size: 20px;
        font-weight: bold;
    }

    .notice ol {
        list-style: decimal;
    }


    .eventMask {
        position: fixed;
        top:0;
        left:0;
        z-index: 98;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, .8);
    }

    .eventContent {
        position: fixed;
        z-index: 99;
        top: 50%;
        left: 50%;
        width: 600px;
        height: 400px;
        border-radius: 20px;
        border: 10px solid #f48826;
        margin: -200px 0 0 -300px;
        background: #fff;
    }

    .eventContent > .event_main {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    a.eventClose {
        position: absolute;
        z-index: 3;
        top:5px;
        right:5px;
        display: block;
        width: 40px;
        height: 0;
        padding-top: 40px;
        overflow: hidden;
    }

    a.eventClose::before,
    a.eventClose::after {
        position: absolute;
        top:20px;
        display: block;
        content: "";
        width: 40px;
        height: 1px;
        border-top: 1px solid #666;
    }

    a.eventClose::before {
        transform: rotate(45deg);
    }
    a.eventClose::after {
        transform: rotate(-45deg);
    }

    .fbVote {
        position: absolute;
        left: 50%;
        bottom: 30px;
        width: 835px;
        height: 280px;
        margin-left: -417.5px;
    }

    .fbVote > ul {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
    }

    .fbVote > ul > li {
        position: relative;
        float: left;
        display: block;
        width: 186px;
        height: 276px;
        margin-left: 25px;

        border-radius: 10px;
        border: 2px solid #f48826;
    }

    .fbVote > ul > li > .pic {
        position: absolute;
        width: 180px;
        height: 180px;
        margin: 5px;
    }

    .fbVote > ul > li > .pic img {
        width: 100%;
        height: 100%;
    }

    .fbVote > ul > li > p {
        position: absolute;
        left: 50%;
        bottom: 55px;
        width: 160px;
        height: 30px;
        padding:0;
        margin:0 0 0 -80px;

        text-align: center;
        line-height: 30px;
        font-size: 18px;
    }

    .fbVote > ul > li > a {
        position: absolute;
        left: 50%;
        bottom: 15px;
        display: block;
        width: 160px;
        height: 30px;
        margin-left: -80px;
        background: #f48826;

        color:#fff;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        letter-spacing: 1px;
    }

    .fbVote > ul > li > a.noActive {
        background: #b7b7b5;
        color: #000;
    }

    .fbVote > ul > li:first-child { margin-left: 0; }

    .fbCommentBox {
        position: relative;
        left: 50%;
        top:0;
        width: 800px;
        height: auto;
        margin-left: -400px;
    }


    /* resposive web design */
    @media screen and (min-width:0px) and (max-width: 1260px) {
        .focusContent,
        .prods,
        .noticeWrap { width:1024px; }

        .tables { z-index:1; width: 950px; }
    }


</style>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function(){
    $("a.links").each(function(){
      $(this).click(function(){
        var $target = $(this).attr("class").split(" ").pop().split("link").pop();
        smoothScroll($target);
      });
    });


    function smoothScroll(obj) {
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

      $body.animate({
        scrollTop: $('.mainProds'+obj).offset().top
      }, 1500);
      return false;
    }

    $("body").prepend("<div class='eventMask'></div><div class='eventContent'><div class='event_main'></div><a class='eventClose' href='javascript:void(0);'>close</a></div>");
    $(".eventMask, .eventContent, .eventNotice").hide();

    $(".eventlink").each(function(){
        $(this).click(function(){
            var _context = $(this).siblings(".eventNotice").html();
            $(".event_main").html(_context);
            $(".eventMask, .eventContent").fadeIn();
        });
    });

    $(".eventClose, .eventMask").click(function(){
        $(".eventMask, .eventContent").fadeOut(function(){
            $(".event_main").html(" ");
        });
    });
});
</script>


<div class="content">
    <div class="mainFocus">
      <div class="focusContent">
        <a class="links link06" href="javascript:void(0);"></a>
        <div class="linkNavs">
            <ul>
                <li><a class="links link01" href="javascript:void(0);"><span>超值商品組合</span></a></li>
                <li><a class="links link02" href="javascript:void(0);"><span>嬰兒手推車</span></a></li>
                <li><a class="links link03" href="javascript:void(0);"><span>安全座椅</span></a></li>
                <li><a class="links link04" href="javascript:void(0);"><span>寶寶背巾</span></a></li>
                <li><a class="links link05" href="javascript:void(0);"><span>居家用品</span></a></li>
            </ul>
        </div>
      </div>
    </div>

    <div class="mainProds01">
        <div class="prods prods01">
            <div class="tables">
                <a class="pushProds push01" href="https://secure.newegg.com.tw/item?itemid=489139" target="_blank"></a>
                <a class="pushProds push02" href="https://secure.newegg.com.tw/item?itemid=506961" target="_blank"></a>
                <a class="pushProds push03" href="https://secure.newegg.com.tw/item?itemid=507215" target="_blank"></a>
                <a class="pushProds push04" href="https://secure.newegg.com.tw/item?itemid=506958" target="_blank"></a>
                <a class="pushProds push05" href="https://secure.newegg.com.tw/item?itemid=506949" target="_blank"></a>
            </div>
        </div>
    </div>

    <div class="mainProds02">
        <div class="prods prods02">
            <div class="tables">
                <div class="cubes longs" style=" top:0px; right:0px; ">
                    <div class="itemBox" data-itemid="489133">
                        <a href="{{itemLink}}" target="_blank">
                            <img src="20151216_brandCombi/prod_longs_01.jpg" alt="">
                        </a>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style="top:0px; left:0px;">
                    <div class="itemBox" data-itemid="489123">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:0px; left:260px;">
                    <div class="itemBox" data-itemid="489135">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:405px; left: 0px; ">
                    <div class="itemBox" data-itemid="489130">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:405px; left: 260px; ">
                    <div class="itemBox" data-itemid="489132">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mainProds03">
        <div class="prods prods03">
            <div class="tables border">
                <div class="cubes longs" style="top:0px; right:0px;">
                    <div class="itemBox" data-itemid="489113">
                        <a href="{{itemLink}}" target="_blank">
                            <img src="20151216_brandCombi/prod_longs_02.jpg" alt="">
                        </a>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style="top:0px; left:0px;">
                    <div class="itemBox" data-itemid="489116">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:0px; left:260px;">
                    <div class="itemBox" data-itemid="489126">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:405px; left: 0px; ">
                    <div class="itemBox" data-itemid="489110">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:405px; left: 260px; ">
                    <div class="itemBox" data-itemid="489112">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mainProds04">
        <div class="prods prods04">
            <div class="tables">
                <div class="cubes longs" style=" top:0px; right:0px; ">
                    <div class="itemBox" data-itemid="501174">
                        <a href="{{itemLink}}" target="_blank">
                            <img src="20151216_brandCombi/prod_longs_03.jpg" alt="">
                        </a>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style="top:0px; left:0px;">
                    <div class="itemBox" data-itemid="501221">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:0px; left:260px;">
                    <div class="itemBox" data-itemid="501222">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:405px; left: 0px; ">
                    <div class="itemBox" data-itemid="486106">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:405px; left: 260px; ">
                    <div class="itemBox" data-itemid="489105">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mainProds05">
        <div class="prods prods05">
            <div class="tables">
                <div class="cubes longs" style="top:0px; right:0px;">
                    <div class="itemBox" data-itemid="501180">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="20151216_brandCombi/prod_longs_04.jpg" alt="">
                            </a>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style="top:0px; left:0px;">
                    <div class="itemBox" data-itemid="501203">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:0px; left:260px;">
                    <div class="itemBox" data-itemid="507220">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:405px; left: 0px; ">
                    <div class="itemBox" data-itemid="501225">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small" style=" top:405px; left: 260px; ">
                    <div class="itemBox" data-itemid="501224">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" >
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}
                                {{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mainProds06">
        <div class="prods prods06">
            <div class="tables">
                <a class="eventlink event01" href="javascript:void(0);"></a>
                <div class="eventNotice">
                    <h2>「投票選禮，驚喜抽獎」活動詳情：</h2>
                    <ol>
                        <li>活動期間，參加「投票選禮，驚喜抽獎」活動，就有機會抽中以下任一獎項：<br/>
                            <p>
                                ● 濕紙巾保溫器 LED(市價1980元，共抽2名) <br/>
                                ● SF3腰帶型減壓背巾(市價4300元共，抽1名) <br/>
                                ● 舒敏乳液(市價790元，共抽5名) <br/>
                                ● 電動磨甲機(市價1980元，共抽2名) <br/>
                                ● 新蛋全球生活網300元折價券 (15名)
                            </p>
                        </li>
                        <li>每帳號每天限投1票，活動結束後於2016/1/7前公布25位幸運得獎者。</li>
                        <li>中獎者須於2016/1/18前回覆確認資料，逾期視同放棄中獎資格。獎項將於2016/1/18起陸續寄出，收到回覆資料後約五個工作天內配達。</li>
                        <li>上述折價券使用期限至2016/1/31。使用規則請參見本頁下方<span style="font-weight:bold;">「折價券使用規範」</span>。</li>
                        <li>本活動限主辦單位註冊之會員方可參加，參加者暨得獎者皆須完整填具會員資料含姓名、電話、地址以確保獲獎權益。會員資料請於<span style="font-weight:bold;">「我的帳戶」>「帳戶管理_個人資料修改」中進行維護。</span>。</li>
                    </ol>
                </div>

                <div class="fbVote">
                    <ul>
                        <li>
                            <div class="pic"><img src="20151216_brandCombi/voteProd_01.jpg"></div>
                            <p>目前票數：<span>530</span></p>
                            <a class="noActive" href="javascript:void(0);">已投過票</a>
                        </li>
                        <li>
                            <div class="pic"><img src="20151216_brandCombi/voteProd_02.jpg"></div>
                            <p>目前票數：<span>530</span></p>
                            <a href="javascript:void(0);">我要投票</a>
                        </li>
                        <li>
                            <div class="pic"><img src="20151216_brandCombi/voteProd_03.jpg"></div>
                            <p>目前票數：<span>530</span></p>
                            <a href="javascript:void(0);">我要投票</a>
                        </li>
                        <li>
                            <div class="pic"><img src="20151216_brandCombi/voteProd_04.jpg"></div>
                            <p>目前票數：<span>530</span></p>
                            <a href="javascript:void(0);">我要投票</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="mainProds07">
        <div class="prods prods07">
            <div class="tables">
                <a class="eventlink event02" href="javascript:void(0);"></a>
                <div class="eventNotice">
                    <h2>「分享喜悅，抽折價券」活動詳情：</h2>
                    <ol>
                        <li>活動期間，於本活動頁下方以Facebook帳號留言<span style="font-weight:bold;">「分享成長的喜悅」</span>(須設公開權限)並Tag 2位(含)以上的朋友，即有機會獲得新蛋全球生活網300元折價券(共抽出5名，2016/1/7前公布得獎名單)。</li>
                        <li>中獎者須於2016/1/18前回覆確認資料，逾期視同放棄中獎資格。獎項將於收到回覆資料後，3天內自動寄至得獎者的新蛋會員帳戶。</li>
                        <li>上述折價券使用期限至2016/1/31。使用規則請參見本頁下方<span style="font-weight:bold;">「折價券使用規範」</span>。</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="mainProds08">
        <div class="prods prods08">
            <div class="tables">
                <div class="fbCommentBox">
                    FB-commentBox
                </div>
            </div>
        </div>
    </div>
    <div class="mainProds09">
        <div class="prods prods09">
            <div class="tables">
            </div>
        </div>
    </div>




    <div class="notice">
      <div class="noticeWrap">
        <h2>「投票留言送好禮」活動注意事項：</h2>
        <ol>
            <li>參加者若有資格不符則取消中獎資格，主辦單位將抽出其他得獎者進行遞補主辦單位保留得以更換/遞補名單之權利。</li>
            <li>為公平起見，新蛋集團之員工暨配偶與直系親屬、家屬皆不得參加本活動，如有違反情事，將取消其得獎資格。</li>
            <li>消費者於參加本活動之同時，即同意接受本活動之活動辦法與注意事項之規範，如有違反，主辦單位得取消其參加及得獎資格，並得就因此所產生之損害，向參加者請求損害賠償。</li>
            <li>主辦單位將會向您索取個人資料(包括但不限於姓名、身分證字號、電話、地址與e-mail)，參加者同意提供之個人資料僅做為獎項寄送與開立(免)扣繳憑證之用。</li>
            <li>參加本活動之參加者就所提供之個人資料，依個人資料保護法規定得行使查獲請求閱覽、請求製給複製本、請求補充或更正、停止蒐集、處理或利用以及請求刪除之權利。惟依法主辦單位因執行業務所必須者，得不依參加者請求為之。故參加者若在活動期間請求刪除個資，請詳述所要停止或刪除的個人資料，並說明您與主辦單位所締結的服務，以便依此要求妥善處理您的個資，避免不必要的延誤，資料刪除後您同時喪失參與活動與中獎的資格。</li>
            <li>本活動僅限居住於台灣本島之中華民國國民參加，獎項寄送地址限於台灣本島。</li>
            <li>本活動如有任何因為電腦、網路、電話或其他不可歸責於主辦單位之事由，造成系統誤送活動訊息或中獎通知，或者使參加人或中獎人所寄出或登錄之資料有延遲、遺失、錯誤、無法辨識或毀損之情況，主辦單位不負任何法律責任，參加者亦不得因此異議。</li>
            <li>本活動如因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動。</li>
            <li>主辦單位有權檢視各活動參加者之活動參與行為及中獎情形是否涉及不法行為，如人為操縱活動抽獎結果、短時間內異常多筆註冊行為、透過任何電腦程式參與活動或以任何不正當的方式影響活動結果，活動參加者若因上述或其他不法行為所獲得之活動資格與獎項，主辦單位保有取消得獎資格的權利，並保留法律追訴權。</li>
            <li>主辦單位保有修改或變更活動方式及更換活動獎項之權利，其他變更內容與注意事項請以本活動頁為準，若有異動及修改，將在本網站上公布，恕不另行個別通知。其他注意事項請詳見各活動頁及會員中心等說明。</li>
        </ol>

        <h2>兌獎須知：</h2>
        <ol>
            <li>本活動結束後所進行之抽獎作業，會依照活動得獎公告時間，將得獎名單公布於該活動網頁，並以電子郵件專函通知(內附同意領獎回條及相關資料)，及電話通知確認身分，告知領獎方式。收到通知函後須填妥於同意領獎回條，並於2016/1/18前寄送回函(以郵戳為憑)，若超時未收到回函者將視同放棄領獎資格，則由系統補抽獲獎名單，並公布於活動網站。</li>
            <li>所有獎項之聯絡及寄送以得獎者於註冊會員時填寫之資料為準，參加者請務必確認資料填寫正確。若因資料填寫不實、不完整或不正確，導致無法聯繫通知或無法寄送或寄送錯誤，則視同放棄權益並應自負其責，將不補發或重寄，主辦單位將不另行通知。如經發現偽造資料取消抽獎資格。</li>
            <li>本活動獎項以公佈於本網站上的資料為準，且以實物為準，得獎者不得要求 將獎項折換現金、退換、轉售、交換等值商品。</li>
            <li>獎品、商品顏色因電腦螢幕之設定會略有不同，以實際出貨商品顏色為準。本活動之贈品如因不可抗力之因素無法提供時，主辦單位保留有權更換其他等值獎項之權利。</li>
            <li>得獎者於領獎時，另須檢附身分證影本以傳真或郵寄方式提供給主辦單位，以利兌獎手續。相關獎項兌贈使用方式請詳閱使用說明。獎項將直接寄送給得獎者，簽收即代表完成贈獎手續。</li>
            <li>依中華民國稅法所規定，抽中獎項價值於1,001元至20,000元者免扣繳機會中獎所得稅，主辦單位將依法於<span style="font-weight:bold;">2016年2月10日</span>前將扣繳憑單寄發給得獎者以利申報。</li>
            <li>依各類所得扣繳率標準之規定，中獎獎品價值超過20,000元(含)，其中獎者若為我國境內居住之個人或在我國境內有固定營業場所之營利事業，應扣繳10%機會中獎稅及繳交身分證影本。非我國境內居住之個人或在我國境內無固定營業場所之營利事業，中獎獎品價值應扣繳20%稅額。若得獎人須先扣繳稅額而不願繳納稅款者，視為放棄得獎資格。若有其他未盡事宜悉依稅法相關規定。</li>
        </ol>

        <h2>折價券使用規範：</h2>
        <ol>
            <li>300元折價券為面額300*1張，購買商品之單價須滿2,000元(含)以上方可折抵、限單次全數使用完畢，每件商品限使用一張折價券。</li>
            <li>本折價券使用期限至2016/1/31止。</li>
            <li>折價券僅限註冊會員，依「折價券使用說明」於有效期限內（逾期失效，恕不補發），在新蛋全球生活網消費時使用，恕無法轉讓或合併，部分活動或商品無法折抵使用，亦無法折換現金、找零或交換其他商品及折換其他贈品，且無法抵扣物流、安裝、服務、稅賦等費用。</li>
            <li>折價券之使用方式與注意事項，請參閱<span style="font-weight:bold;">「我的帳戶>折價券>折價券使用說明」</span>。專案活動及優惠方案（如其他折扣、滿額折、折價券）不可合併使用，會員若同時擁有兩種優惠，只能擇一進行折抵。（如該活動已有滿額折，則折價券無法使用），若使用折價券後取消訂單或退貨，恕不回補折價券。</li>
            <li>折價券折抵部分不再另外開立發票，開立發票金額以該訂單「實際支付金額」計算。</li>
        </ol>

        <h2>注意事項與規則：</h2>
        <ol>
            <li><span style="font-weight:bold;">本活動頁商品恕不參加全站滿額折活動，亦不接受使用折價券。</span></li>
            <li>商品顏色因電腦螢幕之設定會略有不同，以實際出貨商品顏色為準。</li>
            <li>商品數量有限，售完為止。</li>
            <li>新蛋全球生活網將保留隨時變更、修改與解釋或終止本「折價券使用辦法」之權利，若有異動及修改，將在本網站上公布，恕不另行個別通知。</li>
            <li>若您有任何疑問，歡迎<a href="mailto:service@newegg.com.tw" target="_self">來信</a>，我們將於1～2日內（不含例假日）以E-mail回覆您，或請於上班時間（8:30～17:30）來電（02-8170-6025）。</li>
        </ol>

      </div>
    </div>
</div>
</body>
</html>
