<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=" zh-TW" lang =" zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/Themes/css/ActivityBase.css" rel="stylesheet" type="text/css" />
<title>Activity</title>
</head>

<body>
<base target="_blank">


<style>
  body { margin:0; padding:0; font-family: arial, "微軟正黑體"; }

 .wrapper {
     width:100%;
     min-width:1024px;
     background: url(/img/Activity/20150813_us01/mainFocus.jpg) center top no-repeat;
 }

 .mainPadding { margin: 0 auto; }

 .wrapper > .mainPadding {
     margin: 0 auto;
     margin-bottom: 0px;
 }

  a img{ border:0px; }

  .content {
    width:100%;
    height:auto;
  }

  .content > div {
    margin:0 auto;
    width:100%;
    min-width:1024px;
    overflow:hidden;
  }

  .mainFocus {
    position: relative;
    height: 491px;
    background: url(/img/Activity/20150813_us01/mainFocus.jpg) center -175px no-repeat;
  }

  .focusContent {
    position: relative;
    margin:0 auto;
    width: 1280px;
    height: 100%;
  }

  a.links {
    position: absolute;
    bottom:0;
    display: block;
    width:265px;
    height:100px;
  }

  a.links.link01 {
    left:65px;
  }

  a.links.link02 {
    left:330px;
  }

  a.links.link03 {
    left:595px;
  }
  a.links.link04 {
    left:860px;
  }

  .prodsMain01 {
      height: 1305px;
      background: url(/img/Activity/20150813_us01/us01bg_02.jpg) center no-repeat;
  }

  .prodsMain02 {
      height: 1292px;
      background: url(/img/Activity/20150813_us01/us01bg_03.jpg) center no-repeat;
  }

  .prodsMain03 {
      height: 1295px;
      background: url(/img/Activity/20150813_us01/us01bg_04.jpg) center no-repeat;
  }

  .prodsMain04 {
      height: 1285px;
      background: url(/img/Activity/20150813_us01/us01bg_05.jpg) center no-repeat;
  }

  .prods {
    position: relative;
    top:460px;
    margin:0 auto;
    width:1015px;
    height:690px;
  }

  .prods:after {
     content: "";
     display: table;
     clear: both;
  }

  .prods > div {
      position: relative;
      z-index: 999 \9;
      float:left;
      width:325px;
      height:325px;
      margin-left:20px;
      margin-bottom: 20px;
      background: #fff;
  }


  .prods .itemBox .buyNow {
    position:absolute;
    z-index:2 \9;
    left:0;
    top:0;
    z-index:1;
    display: block;
    content: "";
    width: 70px;
    height: 0;
    padding-top:70px;
    overflow:hidden;
    background-image: url(/img/Activity/20150813_us01/icons.png);
    background-repeat:  no-repeat;

    cursor:pointer;
  }

  .prods.prods01 .itemBox .buyNow {
    background-position: 0 0;
  }

  .prods.prods02 .itemBox .buyNow {
    background-position: 0 -70px;
  }

  .prods.prods03 .itemBox .buyNow {
    background-position: 0 -140px;
  }

  .prods.prods04 .itemBox .buyNow {
    background-position: 0 -210px;
  }

  .prods > div:first-child,
  .prods > div:first-child+div+div+div { margin-left:0; }

  .notice {
    height:auto;
    padding:65px 0;
    background: #000;
  }

  .noticeWrap {
    margin:0 auto;
    width:980px;
    height:auto;
  }

  .noticeWrap h2 {
    margin:0;
    padding:10px;
    display:inline-block;
    border: 1px solid #fff;

    font-size:18px;
    font-weight: lighter;
    letter-spacing: 4px;
    color:#fff;

  }

  .noticeWrap p {
    color:#fff;
    font-size:16px;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 30px;
  }

  .noticeWrap p a {
      text-decoration: none;
      color: #fff;
  }


  /* itembox command settings */
  .itemBox {
    position: relative;
    z-index:-1 \9;
    width:100%;
    height:100%;
    background: #fff;

    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  .itemBox .pic {
    position: relative;
    z-index: -1 \9;
    width:100%;
    height:75%;
    overflow: hidden;
  }

  .itemBox .pic a {
      position: relative;
      display:block;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }


  .itemBox .pic img {
      position: absolute;
      left:0;

      width:100%;
  }

  .itemBox > .txt {
    position: absolute;
    width: 100%;
    height: 25%;
    background: #fff;
    padding: 5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  .itemBox > .txt a {
    position: relative;
    display: block;
    width:100%;
    height:100%;
    text-decoration: none;

  }

  .itemBox > .txt a:after {
     content: "";
     display: table;
     clear: both;
  }

  .itemBox > .txt a p {
      /*position: absolute;
      top:-25px;
      left:0;*/
      margin:0;
      padding:0;
      display:block;
      width: 100%;
      height: 25px;

      font-size:18px;
      color:red;
      line-height:30px;
      letter-spacing: 1px;
      font-weight:bolder;
  }

  .itemBox > .txt a h3 {
      float:left;
      margin:0;
      padding:0;
      width:60%;
      height:50px;
      overflow: hidden;

      color:#000;
      font-size:15px;
      line-height: 25px;
      font-weight: lighter;
  }

  .itemBox > .txt a .price {
      float:right;
      display:block;
      width:32%;
      height:45px;
      overflow: hidden;
      padding-left: 2%;
      border-left: 1px solid red;

      font-size:28px;
      text-align:right;
      line-height:45px;
      color:red;
  }

  /* resposive web design */
  @media screen and (min-width:0px) and (max-width: 1024px) {

      .wrapper { overflow-x:hidden; }
      .mainPadding .mainMenuArea { margin:0 0 0 15px; }
      .focusContent,
      .noticeWrap { width:1024px; }

      .footer {
          margin:0;
          width: 100%;
      }

      a.links.link01 {
        left:15px;
      }

      a.links.link02 {
        left:280px;
      }

      a.links.link03 {
        left:545px;
      }
      a.links.link04 {
        left:800px;
      }

  }

  @media screen and (min-width:1025px) and (max-width: 1280px) {
      .wrapper { overflow-x:hidden; }
      .mainPadding .mainMenuArea { margin:0 0 0 15px; }
      .footer {
          margin:0;
          width: 100%;
      }
  }

</style>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function(){
    $("a.links").each(function(){
      $(this).click(function(){
        var $target = $(this).attr("class").split(" ").pop().split("link").pop();
        smoothScroll($target);
      });
    });

    function smoothScroll(obj) {
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

      $body.animate({
        scrollTop: $('.prodsMain'+obj).offset().top
      }, 1500);
      return false;
    }
});

// $(window).load(function(){
//
//      var loadWatch = setInterval(posChange, 500);
//
//     function posChange() {
//         $(".itemBox img").each(function(){
//             if(this.complete) {
//                 var _width = $(this).width(),
//                     _height = $(this).height(),
//                     values = parseFloat(Math.round((_width/_height)*100))/100;
//
//                     if(values > 1 ) {
//                         $(this).css({
//                             "top":"50%",
//                             "margin-top": "-"+ parseFloat(Math.round((_height/2)*10))/10 +"px"
//                         });
//                     } else {
//                         return false;
//                     }
//                  clearInterval(loadWatch);
//
//             }
//         });
//     }
// });

//GoTop
function GoTop() {
  $(function(){
    var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
    $body.animate({ scrollTop: $body.offset().top }, 1500);
    return false;
  });
}
</script>

<div class="content">
    <div class="mainFocus">
      <div class="focusContent">
        <a href="javascript:void(0);" class="links link01"></a>
        <a href="javascript:void(0);" class="links link02"></a>
        <a href="javascript:void(0);" class="links link03"></a>
        <a href="javascript:void(0);" class="links link04"></a>
      </div>
    </div>
    <div class="prodsMain01">
      <div class="prods prods01">
          <div class="prod">
              <div class="itemBox" data-itemid="433417">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p>{{itemSubTitle}}</p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433388">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433389">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="296018">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433390">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="54544">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
      </div>
    </div>
    <div class="prodsMain02">
      <div class="prods prods02">
          <div class="prod">
              <div class="itemBox" data-itemid="433391">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p>{{itemSubTitle}}</p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="54423">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433392">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433393">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433394">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433395">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
      </div>
    </div>
    <div class="prodsMain03">
      <div class="prods prods03">
          <div class="prod">
              <div class="itemBox" data-itemid="75132">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p>{{itemSubTitle}}</p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433396">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433397">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="75143">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433398">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="75133">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>

      </div>
    </div>
    <div class="prodsMain04">
      <div class="prods prods04">
          <div class="prod">
              <div class="itemBox" data-itemid="433400">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p>{{itemSubTitle}}</p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="12670">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433411">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433414">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433415">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>
          <div class="prod">
              <div class="itemBox" data-itemid="433416">
                  <div class="pic">
                      <a href="{{itemLink}}" target="_blank">
                          <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" />

                      </a>
                  </div>
                  <div class="txt">
                      <a href="{{itemLink}}" target="_blank">
                          <p></p>
                          <h3>{{itemName_50}}</h3>
                          {{itemPrice}}
                      </a>
                  </div>
                  {{itemAddToSC}}
              </div>
          </div>

      </div>
    </div>
    <div class="notice">
      <div class="noticeWrap">
        <h2>注意事項與規則</h2>
        <p>
          1. 折價券／回饋金僅限原註冊會員，依「折價券／回饋金使用辦法」於有效期限內（逾期失效，恕不補發），在新蛋全球生活網消費時使用，恕無法轉讓或合併，部分活動或商品無法折抵使用，亦無法折換現金、找零或交換其他商品及折換其他贈品，且無法抵扣物流、安裝、服務、稅賦等費用。<br/>
          2. 折價券／回饋金之使用方式與注意事項，請參閱「我的帳戶><a href="/MyAccount/Coupon" target="_blank">我的折價券</a>/回饋金」使用辦法。<br/>
          3. 專案活動及優惠方案（如其他折扣、滿額折、折價券、回饋金）不可合併使用，會員若同時擁有兩種優惠，只能擇一進行折抵。（如該活動已有滿額折，則折價券／回饋金皆無法使用）<br/>
          4. 折價券／回饋金折抵部分不再另外開立發票，開立發票金額以該訂單「實際支付金額」計算。<br/>
          5. 商品顏色因電腦螢幕之設定會略有不同，以實際出貨商品顏色為準。<br/>
          6. 產品數量有限，售完為止。<br/>
          7. 新蛋全球生活網將保留隨時變更、修改與解釋或終止本「折價券／回饋金使用辦法」之權利，若有異動及修改，將在本網站上公布，恕不另行個別通知。<br/>
          8. 若您有任何疑問，歡迎<a href="mailto:service@newegg.com.tw">來信</a>，我們將於1～2日內（不含例假日）以E-mail回覆您，或請致電客服人員。02-8175 5996  08:30am～17:30pm<br/>
          9. 海外直購商品由國外進口，須提供「個案委任書」、「自用切結書」、「身分證正反面影印本」，若為電信管制射頻器具類，須填寫「電信射頻器具自用切結書」。
        </p>
      </div>
    </div>
</div>
</body>
<script src="http://localhost:35729/livereload.js"></script>
</html>
