<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7; IE=8; IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="/Themes/css/ActivityBase.css" rel="stylesheet" type="text/css" />
<title>20151104_3C</title>
</head>

<body>
<style>
body{margin:0;padding:0;font-family:arial, "微軟正黑體"}.wrapper{width:100%;min-width:1024px}.wrapper .mainPadding{margin:0 auto;margin-bottom:0px}a img{border:0}a.links{position:absolute;display:block}.wrapper{background-position:center 60px;background-repeat:no-repeat;overflow-x:hidden}.content{position:relative;width:100%;height:auto}.content>div{margin:0 auto;width:100%;min-width:1024px;max-width:1920px;overflow:hidden}.mainFocus,.focusContent{position:relative}.mainFocus{background-position:center -175px;background-repeat:no-repeat}.focusContent{margin:0 auto;height:100%;width:1024px}.prods{position:relative;margin:0 auto;z-index:5 \9}.sp_content{width:100%;height:auto}.sp_content>div{position:relative;width:1024px;min-width:1024px;height:100%;margin:0 auto}.tables{position:relative;z-index:-1 \9;width:100%;height:100%}.tables .cubes{position:absolute}.tables .cubes .itemBox{position:relative;z-index:5 \9}.tables .cubes .itemBox a{position:relative;z-index:0 \9}.tables:after,.tables .cubes .itemBox:after{content:"";display:table;clear:both}.itemBox,.itemBox .pic,.itemBox .pic img{position:relative}.itemBox .pic,.itemBox .pic img{z-index:-1 \9}.itemBox .pic{position:relative;display:block;margin:0 auto;overflow:hidden}.itemBox .pic a{position:absolute;display:block;width:100%;text-align:center;vertical-align:middle}.itemBox .pic a img{max-width:100%}.itemBox .txt{position:absolute}.itemBox .txt a{text-decoration:none}.itemBox .txt a:after{content:"";display:table;clear:both}.itemBox .txt p,.itemBox .txt h3,.itemBox .txt span{position:absolute;overflow:hidden}.itemBox .txt p,.itemBox .txt h3{width:100%}.itemBox .txt h3{color:#000;font-size:16px;letter-spacing:1px}.itemBox .txt span{display:inline-block;width:auto;font-family:arial}.itemBox .txt span.price>span,.itemBox .txt span.marketPrice>span{position:relative;display:inline-block;width:auto;margin-right:2px;font-size:13px;line-height:12px}.itemBox .txt span.price{height:50px;font-size:28px;line-height:50px}.itemBox .txt span.marketPrice{font-size:16px;color:#666;text-decoration:line-through}.itemBox .buyNow{position:absolute;display:block;text-align:center;cursor:pointer}.itemBox .buyNow.arrows:before{position:absolute;display:block;content:""}.itemBox .addCart{position:absolute;z-index:2 \9;overflow:hidden;background-repeat:no-repeat}.notice{position:relative;width:100%;min-width:1024px;height:auto;padding:60px 0}.noticeWrap{margin:0 auto;width:1024px;min-width:1024px;height:auto}.noticeWrap p a{text-decoration:none}.noticeWrap ol{margin-left:0;padding-left:25px}.noticeWrap ol li{margin:5px 0;line-height:20px;letter-spacing:0.5px}.itemBox,.itemBox .pic,.itemBox .pic a{width:100%;height:100%}.itemBox .txt{bottom:0;width:96%;height:21%;padding:2%}.itemBox .txt a{display:block;width:100%;height:100%}.itemBox .txt p,.itemBox .txt h3,.itemBox .txt span{display:block;margin:0;padding:0}.itemBox .txt p{display:block;width:100%;height:25px;font-size:18px;letter-spacing:1px;line-height:25px}.itemBox .buyNow.arrows:before{z-index:1;right:5px;bottom:9px;width:0;height:0;border-style:solid;border-width:5px 0 5px 10px}.itemBox .addCart{left:0;top:0;width:70px;height:0;padding-top:70px}.noticeWrap h2{font-size:18px}.noticeWrap p{font-size:16px;font-weight:lighter;letter-spacing:1px;line-height:30px}.mode01 .noticeWrap{width:1200px;padding-bottom:30px}.mode01 .noticeWrap h2{position:absolute;left:0;top:0;margin:0;display:block;width:100%;height:50px;font-size:18px;font-weight:bolder;letter-spacing:4px;line-height:50px;text-align:center}.mode01 .noticeWrap p{margin-top:60px}.mode02{padding:60px 0}.mode02 .noticeWrap{width:1280px}.mode02 .noticeWrap h2{margin:0;padding:10px;display:inline-block;font-weight:lighter;letter-spacing:4px}@media screen and (min-width: 0px) and (max-width: 1024px){.focusContent,.prods,.noticeWrap{width:1024px}}@media screen and (min-width: 1025px) and (max-width: 1280px){.footer{margin:0;width:100%}}

    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate3d(0, 0, 1, 0deg);
                    transform: rotate3d(0, 0, 1, 0deg);
        }
        to {
            -webkit-transform: rotate3d(0, 0, 1, 360deg);
                    transform: rotate3d(0, 0, 1, 360deg);
        }
    }

    @keyframes rotate {
        from {
            -webkit-transform: rotate3d(0, 0, 1, 0deg);
                    transform: rotate3d(0, 0, 1, 0deg);
        }
        to {
            -webkit-transform: rotate3d(0, 0, 1, 360deg);
                    transform: rotate3d(0, 0, 1, 360deg);
        }
    }

    @-webkit-keyframes rotateO {
        from {
            -webkit-transform: rotate3d(0, 0, 1, 0deg);
                    transform: rotate3d(0, 0, 1, 0deg);
        }
        to {
            -webkit-transform: rotate3d(0, 0, 1, -360deg);
                    transform: rotate3d(0, 0, 1, -360deg);
        }
    }

    @keyframes rotateO {
        from {
            -webkit-transform: rotate3d(0, 0, 1, 0deg);
                    transform: rotate3d(0, 0, 1, 0deg);
        }
        to {
            -webkit-transform: rotate3d(0, 0, 1, -360deg);
                    transform: rotate3d(0, 0, 1, -360deg);
        }
    }

    a,
    a:hover,
    a:before,
    a:after {
        -webkit-transition-duration: inherit;
                transition-duration: inherit;
    }

    .wrapper,
    .mainFocus {
        background-image: url(/img/Activity/20151104_3C/mainFocus.jpg); /*需放入刊頭主視覺*/
    }

    /*如果沒有最上方橫幅AD需使用此設定
    .wrapper { background-position: center top; }
    */

    /* 刊頭主視覺外框高度 */
.mainFocus { height:735px; /* 原始圖像高度減掉175px */ }

    /* 刊頭主視覺內框寬度設定 */
    .focusContent { width: 1280px; }

    /* ##各分類主題內框寬度設定 */
    .prods {
        width: 1280px; /* 各分類主題內框共用寬度設定 */
        height: auto;
    }

    .prods:before {
        position: absolute;
        z-index: 2;
        top: 1;
        content: "";
        display: none;
    }

    .content > div.mainProds01,
    .content > div.mainProds02,
    .content > div.mainProds03,
    .content > div.mainProds04 {
        height: 910px;
        overflow: initial;
    }

    .content > div.mainProds04 { height: 1240px; }

    .mainProds01 {
        background: url(/img/Activity/20151104_3C/main_01.jpg) center no-repeat;
    }

    .mainProds02 {
        background: url(/img/Activity/20151104_3C/main_02.jpg) center no-repeat;
    }

    .mainProds03 {
        background: url(/img/Activity/20151104_3C/main_03.jpg) center no-repeat;
    }

    .mainProds04 {
        background: url(/img/Activity/20151104_3C/main_04.jpg) center no-repeat;
    }


    a.links {
        bottom: 220px;
        width: 103px;
        height: 103px;
        overflow: hidden;
        background: url(/img/Activity/20151104_3C/links.png) no-repeat;
    }

    a.links:before {
        position: absolute;
        left:0;
        top:0;
        display: block;
        content: "";
        width: 103px;
        height: 103px;
        background: url(/img/Activity/20151104_3C/link-rotate-bg.png) no-repeat;
    }

    a.links.link01:hover:before,
    a.links.link03:hover:before {
        -webkit-animation: rotate 2s infinite linear;
            -moz-animation: rotate 2s infinite linear;
              -o-animation: rotate 2s infinite linear;
            	 animation: rotate 2s infinite linear;
    }

    a.links.link02:hover:before,
    a.links.link04:hover:before {
        -webkit-animation: rotateO 2s infinite linear;
            -moz-animation: rotateO 2s infinite linear;
              -o-animation: rotateO 2s infinite linear;
            	 animation: rotateO 2s infinite linear;
    }

    a.links.link01 { right: 555px; background-position: 0px 0px; }
    a.links.link02 { right: 417px; background-position: 0px -103px; }
    a.links.link03 { right: 279px; background-position: 0px -206px; }
    a.links.link04 { right: 141px; background-position: 0px -309px; }

    a.links.link01:hover { background-position: -103px 0px; }
    a.links.link02:hover { background-position: -103px -103px; }
    a.links.link03:hover { background-position: -103px -206px; }
    a.links.link04:hover { background-position: -103px -309px; }

    /* tables settings */
    .tables {
        top: 30px;
        z-index: 1;
        margin: 0 auto;
        width: 1070px;
        height: 590px;
    }

    .tables .cubes {
        z-index: 0;
    }

    .cubes .itemBox .buyNow {
        position: absolute;
        z-index:1;
        top:0;
        left:0;
        display:block;
        content: "";
        width: 70px;
        height: 0;
        padding-top:70px;
        overflow:hidden;
        background-repeat: no-repeat;
        cursor:pointer;
    }

    .tables .cubes .itemBox a {
        position: relative;
        z-index: 0;
    }

    .tables .cubes .itemBox .pic img {
        width: 100%;
    }

    .tables .small {
        width:229px;
        height:364px;
        border: 3px solid #fff;
    }

    .tables .wides {
        width: 530px;
        height: 590px;
    }

    .tables .small .itemBox {
        margin: 10px;
        width: 209px;
        height: 344px;
        background: #fff;
    }

    .tables .small .itemBox .pic {
        top: 4.5px;
        margin: 0 4.5px;
        width: 200px;
        height: 200px;
    }

    .tables .wides .itemBox .pic {
        position: absolute;
        top:20px;
        left: 30px;
        width: 470px;
        height: 470px;
    }

    .wides .itemBox .txt {
        position: absolute;
        left: 30px;
        bottom: 20px;
        width: 470px;
        height: 70px;
        padding: 0;
    }

    .wides .itemBox .txt p,
    .wides .itemBox .txt h3 {
        position: relative;
        width: 300px;
    }



    /* itemBox settings */
    .itemBox > .txt span.price {
        right: 0px;
        bottom: 7px;
    }

    .itemBox > .txt span.marketPrice {
        left: 0px;
        bottom: 10px;
    }


    .small .itemBox > .txt p,
    .small .itemBox > .txt h3 {
        position: relative;
        width: 100%;
    }

    .small .itemBox > .txt p,
    .wides .itemBox > .txt p {
        position: relative;
        color: #000;
        font-weight: bold;
    }

    .small .itemBox > .txt p {
        font-size: 16px;
    }

    .wides .itemBox > .txt p {
        font-size: 20px;
        letter-spacing: 0.5px;
    }

    .small .itemBox > .txt h3,
    .wides .itemBox > .txt h3 {
        margin-top: 10px;
        height: 40px;
    }

    .small .itemBox > .txt h3 {
        height: 60px;
        font-size: 18px;
        font-weight: lighter;
        line-height: 20px;
    }

    .wides .itemBox > .txt h3 {

        line-height: 20px;
    }

    .small .itemBox >  .txt .price,
    .wides .itemBox >  .txt .price {
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        color: #ed73b2;
    }

    .small .itemBox > .txt span.price {
        bottom: auto;
    }
    .small .itemBox > .txt span.price > span {
        font-size: 14px;
    }

    .wides .itemBox .txt .price {
        font-size: 40px;
        line-height: 100px;

    }


    .small .itemBox .buyNow {
        top: auto;
        left: 4.5px;
        bottom: 4.5px;
        width: 198px;
        height: 20px;
        border: 1px solid #000;
        padding: 2px 0;
        background-image: none;

        font-size: 18px;
        line-height: 20px;
        color: #000;
    }


    .prods .small .itemBox .buyNow:hover { color: #fff; }

    .prods01 .small .itemBox .buyNow {
        border: 1px solid #6f435c;
        color: #6f435c;
    }
    .prods01 .small .itemBox .buyNow:hover { background-color: #6f435c; }

    .prods02 .small .itemBox .buyNow,
    .prods04 .small .itemBox .buyNow  {
        border: 1px solid #817ef8;
        color: #817ef8;
    }
    .prods02 .small .itemBox .buyNow:hover,
    .prods04 .small .itemBox .buyNow:hover { background-color: #817ef8; }


    .prods03 .small .itemBox .buyNow {
        border: 1px solid #e77a7a;
        color: #e77a7a;
    }
    .prods03 .small .itemBox .buyNow:hover { background-color: #e77a7a; }



    .small .itemBox > .txt {
        position: relative;
        top: 15px;
        width: 200px;
        height: 30%;
        padding: 0 4.5px;
        margin: 0 auto;
    }


    /* notice settings */
    .notice,
    .notice a {
        background: #817ef6;

        color: #fff;
    }

    .notice h2 {
        margin: 20px 0;
        font-size: 20px;
        font-weight: bold;
    }

    .notice ol {
        list-style: decimal;
    }


    /* resposive web design */
    @media screen and (min-width:0px) and (max-width: 1260px) {
        .focusContent,
        .prods,
        .noticeWrap { width:1024px; }

        .tables { z-index:1; width: 950px; }

        a.links.link01 { right: 464px; }
        a.links.link02 { right: 316px; }
        a.links.link03 { right: 168px; }
        a.links.link04 { right: 20px; }
    }


</style>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function(){


    $("a.links").each(function(){
      $(this).click(function(){
        var $target = $(this).attr("class").split(" ").pop().split("link").pop();
        smoothScroll($target);
      });
    });


    function smoothScroll(obj) {
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

      $body.animate({
        scrollTop: $('.mainProds'+obj).offset().top
      }, 1500);
      return false;
    }

    var loaded = 0;

    $(".itemImgCen").live("load", function (index) {
        var _length = $(this).length;
        loaded++;

        if(loaded == _length) {
            console.log("now!!!");
            if (this.complete) {
                var imgHeight = $(this).get(0).naturalHeight; //獲取圖片原始尺寸高
                var imgWidth = $(this).get(0).naturalWidth; //獲取圖片原始尺寸寬
                var maxHeight = $(this).parents(".pic").height(); //獲取父層框高度
                var maxWidth = $(this).parents(".pic").width(); //獲取父層框寬度
                var imgSize = imgWidth / imgHeight; //計算圖片尺寸比例

                $(this).parents(".pic").find(".load").remove();
                $(this).show();

                var _parent = $(this).parent("a").length;
                if (_parent == 1) {
                    $(this).parent("a").css({
                        "position": "relative",
                        "display": "block",
                        "width": maxWidth,
                        "height": maxWidth,
                        "overflow": "hidden"
                    });
                } else if (_parent == 0) {
                    $(this).parents(".pic").css({
                        "position": "relative",
                        "display": "block",
                        "width": maxWidth,
                        "height": maxWidth,
                        "overflow": "hidden"
                    });

                }

                $(this).css({
                    "position": "absolute",
                    "left": "50%",
                    "top": "50%"
                });


                if (imgSize == 1) {
                    $(this).css({
                        "width": maxWidth,
                        "height": maxHeight,
                        "max-width": "none",
                        "max-height": "none",
                        "margin-left": (maxWidth / 2) * -1,
                        "margin-top": (maxHeight / 2) * -1
                    });
                } else if (imgSize < 1) {
                    $(this).css({
                        "height": maxHeight,
                        "width": maxHeight * imgSize,
                        "max-width": "none",
                        "max-height": "none",
                        "margin-left": ((maxHeight * imgSize) / 2) * -1,
                        "margin-top": (maxHeight / 2) * -1
                    });
                } else if (imgSize > 1) {
                    $(this).css({
                        "width": maxWidth,
                        "height": maxWidth / imgSize,
                        "max-width": "none",
                        "max-height": "none",
                        "margin-left": (maxWidth / 2) * -1,
                        "margin-top": ((maxWidth / imgSize) / 2) * -1
                    });

                }
            }
        }


    });
});
</script>


<div class="content">
    <div class="mainFocus">
      <div class="focusContent">
        <a href="javascript:void(0);" class="links link01"></a>
        <a href="javascript:void(0);" class="links link02"></a>
        <a href="javascript:void(0);" class="links link03"></a>
        <a href="javascript:void(0);" class="links link04"></a>
      </div>
    </div>
    <div class="mainProds01">
        <div class="prods prods01">
            <div class="tables">
                <div class="cubes small" style="top:0px; right:290px;">
                    <div class="itemBox" data-itemid="470561">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:0px; right:45px; ">
                    <div class="itemBox" data-itemid="472841">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; right:0px;">
                    <div class="itemBox" data-itemid="470198">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; right: 245px; ">
                    <div class="itemBox" data-itemid="470189">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; right: 490px; ">
                    <div class="itemBox" data-itemid="469897">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; right: 735px; ">
                    <div class="itemBox" data-itemid="472842">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="mainProds02">
        <div class="prods prods02">
            <div class="tables">
                <div class="cubes small" style=" top:0px; left:45px; ">
                    <div class="itemBox" data-itemid="474688">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style="top:0px; left:290px;">
                    <div class="itemBox" data-itemid="469907">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>


                <div class="cubes small" style=" top:380px; left:0px;">
                    <div class="itemBox" data-itemid="469070">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; left: 245px; ">
                    <div class="itemBox" data-itemid="469560">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; left: 490px; ">
                    <div class="itemBox" data-itemid="134594">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; left: 735px; ">
                    <div class="itemBox" data-itemid="469910">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="mainProds03">
        <div class="prods prods03">
            <div class="tables">
                <div class="cubes small" style="top:0px; right:290px;">
                    <div class="itemBox" data-itemid="474919">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:0px; right:45px; ">
                    <div class="itemBox" data-itemid="474922">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; right:0px;">
                    <div class="itemBox" data-itemid="485773">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; right: 245px; ">
                    <div class="itemBox" data-itemid="51485">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; right: 490px; ">
                    <div class="itemBox" data-itemid="51487">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; right: 735px; ">
                    <div class="itemBox" data-itemid="51512">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="mainProds04">
        <div class="prods prods04">
            <div class="tables">
                <div class="cubes small" style=" top:0px; left:45px; ">
                    <div class="itemBox" data-itemid="468881">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style="top:0px; left:290px;">
                    <div class="itemBox" data-itemid="468394">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>


                <div class="cubes small" style=" top:380px; left:0px;">
                    <div class="itemBox" data-itemid="474686">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; left: 245px; ">
                    <div class="itemBox" data-itemid="471838">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; left: 490px; ">
                    <div class="itemBox" data-itemid="476782">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:380px; left: 735px; ">
                    <div class="itemBox" data-itemid="476783">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="notice">
      <div class="noticeWrap">
        <h2>活動注意事項</h2>
        <ol>
            <li>滿額折活動限會員參加，每一帳號每日限參加一次。相關說明請參照各活動頁面說明，部分商品不適用。採單一門檻回饋，恕不累折，亦不可跨活動計算折價，相關優惠將以購物車結帳時計算金額為主。</li>
            <li>折價券僅限原註冊會員，依「折價券使用辦法」於有效期限內（逾期失效，恕不補發），在新蛋全球生活網消費時使用，恕無法轉讓或合併，部分活動或商品無法折抵使用，亦無法折換現金、找零或交換其他商品及折換其他贈品，且無法抵扣物流、安裝、服務、稅賦等費用。</li>
            <li>折價券之使用方式與注意事項，請參閱「我的帳戶><a href="/MyAccount/Coupon" target="_blank">我的折價券</a>」使用辦法。</li>
            <li>專案活動及優惠方案（如其他折扣、滿額折、折價券）不可合併使用，會員若同時擁有兩種優惠，只能擇一進行折抵。（如該活動已有滿額折，則折價券無法使用）</li>
            <li>折價券折抵部分不再另外開立發票，開立發票金額以該訂單「實際支付金額」計算。</li>
            <li>商品顏色因電腦螢幕之設定會略有不同，以實際出貨商品顏色為準。</li>
            <li>商品數量有限，售完為止。</li>
            <li>新蛋全球生活網將保留隨時變更、修改與解釋或終止本「折價券使用辦法」之權利，若有異動及修改，將在本網站上公布，恕不另行個別通知。</li>
            <li>若您有任何疑問，歡迎<a href="mailto:service@newegg.com.tw" target="_self">來信</a>，我們將於1～2日內（不含例假日）以E-mail回覆您，或請於上班
                時間（02-8170-6025）。
            </li>
        </ol>
      </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        setTimeout(function(){alert("aaaa");},500);
    });
</script>
</body>
</html>
