<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=" zh-TW" lang =" zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/Themes/css/ActivityBase.css" rel="stylesheet" type="text/css" />
<title>Activity</title>
</head>

<body>
<base target="_blank">
<style>
body{margin:0;padding:0;font-family:arial, "微軟正黑體"}.wrapper{width:100%;min-width:1024px}.wrapper .mainPadding{margin:0 auto;margin-bottom:0px}a img{border:0}a.links{position:absolute;display:block}.wrapper{background-position:center 60px;background-repeat:no-repeat}.content{position:relative;width:100%;height:auto}.content>div{margin:0 auto;width:100%;min-width:1024px;max-width:1920px;overflow:hidden}.mainFocus,.focusContent{position:relative}.mainFocus{background-position:center -175px;background-repeat:no-repeat}.focusContent{margin:0 auto;height:100%;width:1024px}.prods{position:relative;margin:0 auto;z-index:1000 \9}.sp_content{width:100%;height:auto}.sp_content>div{position:relative;width:1024px;min-width:1024px;height:100%;margin:0 auto}.tables{position:relative;z-index:-1 \9;width:100%;height:100%}.tables .cubes{position:absolute}.tables .cubes .itemBox{position:relative;z-index:5 \9}.tables .cubes .itemBox a{position:relative;z-index:0 \9}.tables:after,.tables .cubes .itemBox:after{content:"";display:table;clear:both}.itemBox,.itemBox .pic,.itemBox .pic img{position:relative}.itemBox .pic,.itemBox .pic img{z-index:-1 \9}.itemBox .txt{position:absolute}.itemBox .txt a{text-decoration:none}.itemBox .txt a:after{content:"";display:table;clear:both}.itemBox .txt p,.itemBox .txt h3,.itemBox .txt span{position:absolute;overflow:hidden}.itemBox .txt span{font-family:arial}.itemBox .buyNow{position:absolute;display:block;text-align:center;cursor:pointer}.itemBox .buyNow.arrows:before{position:absolute;display:block;content:""}.itemBox .addCart{position:absolute;z-index:2 \9;overflow:hidden;background-repeat:no-repeat}.notice{position:relative;width:100%;min-width:1024px;height:auto;padding:60px 0}.noticeWrap{margin:0 auto;width:1024px;min-width:1024px;height:auto}.noticeWrap p a{text-decoration:none}.noticeWrap ol{margin-left:0;padding-left:25px}.noticeWrap ol li{margin:5px 0;line-height:20px;letter-spacing:0.5px}.itemBox,.itemBox .pic,.itemBox .pic img{width:100%;height:100%}.itemBox .txt{bottom:0;width:96%;height:21%;padding:2%}.itemBox .txt a{display:block;width:100%;height:100%}.itemBox .txt p,.itemBox .txt h3,.itemBox .txt span{display:block;bottom:0;margin:0;padding:0}.itemBox .txt p{display:block;width:100%;height:25px;font-size:18px;letter-spacing:1px;line-height:25px}.itemBox .buyNow.arrows:before{z-index:1;right:5px;bottom:9px;width:0;height:0;border-style:solid;border-width:5px 0 5px 10px}.itemBox .addCart{left:0;top:0;width:70px;height:0;padding-top:70px}.noticeWrap h2{font-size:18px}.noticeWrap p{font-size:16px;font-weight:lighter;letter-spacing:1px;line-height:30px}.mode01 .noticeWrap{width:1200px;padding-bottom:30px}.mode01 .noticeWrap h2{position:absolute;left:0;top:0;margin:0;display:block;width:100%;height:50px;font-size:18px;font-weight:bolder;letter-spacing:4px;line-height:50px;text-align:center}.mode01 .noticeWrap p{margin-top:60px}.mode02{padding:60px 0}.mode02 .noticeWrap{width:1280px}.mode02 .noticeWrap h2{margin:0;padding:10px;display:inline-block;font-weight:lighter;letter-spacing:4px}@media screen and (min-width: 0px) and (max-width: 1024px){.wrapper{overflow-x:hidden}.mainPadding .mainMenuArea{margin:0 0 0 15px}.focusContent,.noticeWrap{width:1024px}}@media screen and (min-width: 1025px) and (max-width: 1280px){.wrapper{overflow-x:hidden}.mainPadding .mainMenuArea{margin:0 0 0 15px}.footer{margin:0;width:100%}}


    .wrapper { background-image: url(/img/Activity/20151009_halloweenII/mainFocus.jpg); }

    .mainFocus {
        min-width: 1024px;
        height:414px;

        background: url(/img/Activity/20151009_halloweenII/mainFocus.jpg); /*-175px*/
    }

    .sp_links {
        height:130px;
        background: url(/img/Activity/20151009_halloweenII/hallo_bg_02.jpg) center top no-repeat;
    }

    .sp_links a {
        position: relative;
        display: block;
        width: 1024px;
        min-width: 1024px;
        height: 100%;
        margin: 0 auto;
    }

    a.links {
        bottom: 50px;
        width: 110px;
        height: 48px;
        overflow: hidden;
        background: url(/img/Activity/20151009_halloweenII/areaLinks.png) no-repeat;
        background-size: 100%;
        transition-duration: 0.2s;
        transform: scale(1);
    }

    a.links:hover { transform: scale(1.2); }

    a.links.link01 { left: 300px; bottom:70px; }
    a.links.link02 { background-position: 0px -48px; left: 400px; bottom:35px; }
    a.links.link03 { background-position: 0px -96px; left: 520px; bottom:80px; }
    a.links.link04 { background-position: 0px -144px; left: 620px; bottom:45px; }


    .mainProds01 {
        height:1020px;
        background: url(/img/Activity/20151009_halloweenII/hallo_bg_03.jpg) center no-repeat;
    }

    .mainProds02 {
        height:1055px;
        background: url(/img/Activity/20151009_halloweenII/hallo_bg_04.jpg) center no-repeat;
    }

    .mainProds03 {
        height:1160px;
        background: url(/img/Activity/20151009_halloweenII/hallo_bg_05.jpg) center no-repeat;
    }

    .content > div.mainProds04 {
        height:876px;
        overflow: inherit;
        background: url(/img/Activity/20151009_halloweenII/hallo_bg_06.jpg) center no-repeat;
    }

    .prods { width:1000px; }

    .mainProds01 .prods { top:40px; height: 950px; }
    .mainProds02 .prods { top:40px; height: 950px; }
    .mainProds03 .prods { top:0px; height: 950px; }
    .mainProds04 .prods { top:0px; height: 950px; }

    .mainProds01 .prods .tables,
    .mainProds03 .prods .tables {
        position: absolute;
        top: 0;
        right: 0;
        width: 635px;
        height: 100%;
    }

    .mainProds04 .prods .tables { top: -120px; }

    .sp01 {
        height: 452px;
        background: url(/img/Activity/20151009_halloweenII/hallo_bg_07.jpg) center no-repeat;
    }

    .sp02 {
        height: 450px;
        background: url(/img/Activity/20151009_halloweenII/hallo_bg_08.jpg) center no-repeat;
    }

    .sp03 {
        height: 267px;
        background: url(/img/Activity/20151009_halloweenII/hallo_bg_09.jpg) center no-repeat;
    }

    /* tables settings */
    .tables {
        position: relative;
        z-index: -1;
        width:100%;
        height: 100%;
    }

    .tables .cubes {
        position: absolute;
        background: rgba(255,255,255, .6);
    }

    .tables .cubes .itemBox {
        position: relative;
        z-index:5;
    }

    .tables .cubes .itemBox .buyNow {
        position: absolute;
        z-index:1;
        top:0;
        left:0;
        display:block;
        content: "";
        width: 70px;
        height: 0;
        padding-top:70px;
        overflow:hidden;
        background-repeat: no-repeat;
        cursor:pointer;
    }

    .tables .cubes .itemBox a {
        position: relative;
        z-index: 0;
    }

    .cubes.small {
        width:203px;
        height:308px;
        border: 1px solid #d1964a;
    }


    .cubes.big {
        width: 338px;
        height: 453px;
        border: 1px solid #d1964a;
    }

    .cubes.longs {
        width: 245px;
        height: 495px;
    }

    .cubes.wides {
        width: 495px;
        height: 245px;
    }

    .tables .wilds {
        width: 495px;
        height: 495px;
    }

    .cubes.small .itemBox .pic {
        top: 15px;
        width: 175px;
        height: 175px;
        overflow:hidden;
        margin: 0px 15px;
    }

    .cubes.big .itemBox .pic {
        top: 24px;
        width: 290px;
        height: 290px;
        overflow:hidden;
        margin: 0px 24px;
    }

    .cubes.tables .big .itemBox .pic img { position: absolute; }

    .cubes.big .itemBox .txt,
    .cubes.small .itemBox .txt {
        position: relative;
        bottom: auto;
        margin: 15px auto 5px auto;
    }

    .cubes.big .itemBox .txt { margin-top: 20px; }

    .cubes.big .itemBox .txt { width: 290px; }
    .cubes.small .itemBox .txt { width: 175px; }

    .cubes.big .itemBox .txt h3,
    .cubes.small .itemBox .txt h3 {
        position: relative;
        width: 100%;
        height: 54px;

        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.5px;
    }

    .cubes.big .itemBox .txt h3 {
        height: 60px;
        margin-bottom: 10px;

        font-size: 16px;
        line-height: 20px;
        letter-spacing: 1px;
    }

    .cubes.big .itemBox .txt span.price,
    .cubes.small .itemBox .txt span.price {
        position: relative;
        width: 100%;
        height: 25px;

        font-size: 20px;
        line-height: 25px;
    }

    .cubes.big .itemBox .txt span.price {
        height: 25px;
        font-size: 23px;
    }

    .tables .cubes.big .itemBox .buyNow,
    .tables .cubes.big .itemBox .spShop,
    .tables .cubes.small .itemBox .buyNow,
    .tables .cubes.small .itemBox .spShop {
        position: absolute;
        bottom: 7px;
        width: 96px;
        height: 0;
        padding-top: 26px;
        overflow: hidden;
        background: url(/img/Activity/20151009_halloweenII/btns.png) no-repeat;
    }

    .tables .cubes.big .itemBox .buyNow,
    .tables .cubes.small .itemBox .buyNow {
        top: auto;
        left: auto;
        right: 10px;

        background-position: right top;
    }

    .tables .cubes.big .itemBox .spShop,
    .tables .cubes.small .itemBox .spShop {
        bottom: 7px;
        left: 10px;
        background-position: left top;
    }

    .tables .cubes.big .itemBox .spShop {
        left: auto;
        right: 96px;
    }



    /* cubes-longs settings */
    .tables .longs .itemBox .pic,
    .tables .longs .itemBox .pic a,
    .tables .wides .itemBox .pic,
    .tables .wides .itemBox .pic a,
    .tables .wilds .itemBox .pic,
    .tables .wilds .itemBox .pic a,
    .tables .big .itemBox .pic a {
        position: relative;
        display:block;
        width:100%;
        height:100%;
        overflow: hidden;
    }

    .tables .longs .itemBox .pic img,
    .tables .wides .itemBox .pic img,
    .tables .wilds .itemBox .pic img {
        position: absolute;
        left:50%;
        top:50%;
    }

    .tables .big .itemBox .pic img,
    .tables .small .itemBox .pic img {
        max-width: 100%;
        height: auto;
    }

    .tables .longs .itemBox .pic img {
        margin: -122.5px 0 0 -122.5px;
        width: 245px;
        height: 245px;
    }

    .tables .wides .itemBox .pic img {
        top:0;
        margin-left: -25.25%;
        width: 49.5%;
        height: 100%;
    }

    .tables .wilds .itemBox .pic img {
        margin: -175px 0 0 -175px;
        width: 350px;
        height: 350px;
    }

    .tables .wides .itemBox > .txt span,
    .tables .wilds .itemBox > .txt span {
        width:20%;
    }

    /* itemBox settings */



    .itemBox > .txt h3 {
        left:0;
        width:50%;


        font-size: 16px;
        color:#000;
        letter-spacing: 1px;
        font-weight: lighter;
        line-height: 25px;
    }

    .itemBox > .txt span {
        right:0;
        width:39%;
        margin-left: 1%;

        font-family: arial;
    }

    .itemBox > .txt span.price {
        height:50px;
        font-size:28px;
        line-height:50px;
        text-align: right;
        color:#ff0000;
    }


    /* notice settings */

    .arealists {
        position: absolute;
        right: 330px;
        top: 240px;
        display: block;
        width: 50px;
        height: 18px;
    }

    .notice { background: url(/img/Activity/20151009_halloweenII/hallo_notice_bg_10.jpg) center top no-repeat; }

    .noticeWrap ol {
        list-style: inherit;
        list-style-type: decimal;
    }

    .noticeWrap ol li { color: #000; }


</style>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function(){
    $("a.links").each(function(){
      $(this).click(function(){
        var $target = $(this).attr("class").split(" ").pop().split("link").pop();
        smoothScroll($target);
      });
    });

    $(".sp_links a").click(function(){
        var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

        $body.animate({
          scrollTop: $('.sp01').offset().top
        }, 1500);
        return false;
    });

    $("a.arealists").click(function(){
        var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

        $body.animate({
          scrollTop: $('.sp02').offset().top
        }, 1500);
        return false;
    });

    $(document).ready(function(){
        $(".small").find(".itemBox p").hide();
    });

    function smoothScroll(obj) {
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

      $body.animate({
        scrollTop: $('.mainProds'+obj).offset().top
      }, 1500);
      return false;
    }
});
</script>


<div class="content">
    <div class="mainFocus">
      <div class="focusContent">
        <a href="javascript:void(0);" class="links link01"></a>
        <a href="javascript:void(0);" class="links link02"></a>
        <a href="javascript:void(0);" class="links link03"></a>
        <a href="javascript:void(0);" class="links link04"></a>
      </div>
    </div>
    <div class="sp_links">
        <a href="/item?itemid="></a>
    </div>
    <div class="mainProds01">
        <div class="prods prods01">
            <div class="tables">
                <div class="cubes big" style=" top:320px; left: -350px;">
                    <div class="itemBox" data-itemid="108670">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482511">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:0; left: 0; ">
                    <div class="itemBox" data-itemid="108635">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482505">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:0; left: 215px;">
                    <div class="itemBox" data-itemid="131997">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482512">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:0; right: 0; ">
                    <div class="itemBox" data-itemid="433052">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482704">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:320px; left: 0; ">
                    <div class="itemBox" data-itemid="480502">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482528">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:320px; left: 215px; ">
                    <div class="itemBox" data-itemid="473966">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482508">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:320px; right: 0px;">
                    <div class="itemBox" data-itemid="475141">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482638">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:640px; left: 0px;">
                    <div class="itemBox" data-itemid="476311">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482639">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:640px; left: 215px;">
                    <div class="itemBox" data-itemid="482179">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482526">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:640px; right:0px;">
                    <div class="itemBox" data-itemid="117349">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482527">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mainProds02">
        <div class="prods prods02">
            <div class="tables">
                <div class="cubes small" style=" top:0; right: 215px; ">
                    <div class="itemBox" data-itemid="124280">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482634">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:0; right: 0px;">
                    <div class="itemBox" data-itemid="120029">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=474792">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:320px; left:0px; ">
                    <div class="itemBox" data-itemid="120032">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=474795">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:320px; left:215px;">
                    <div class="itemBox" data-itemid="468190">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482628">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:320px; left:430px; ">
                    <div class="itemBox" data-itemid="120063">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=474814">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:320px; left:645px; ">
                    <div class="itemBox" data-itemid="477791">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482669">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:640px; right: 645px;">
                    <div class="itemBox" data-itemid="432365">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482513">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:640px; right: 430px;">
                    <div class="itemBox" data-itemid="472216">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482630">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:640px; right: 215px;">
                    <div class="itemBox" data-itemid="468184">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482632">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:640px; right: 0px;">
                    <div class="itemBox" data-itemid="475749">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482640">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mainProds03">
        <div class="prods prods03">
            <div class="tables">
                <div class="cubes big" style=" top:175px; left: -350px;">
                    <div class="itemBox" data-itemid="464977">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482514">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:0; left: 0; ">
                    <div class="itemBox" data-itemid="465068">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482515">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:0; left: 215px;">
                    <div class="itemBox" data-itemid="465034">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482516">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:0; right: 0; ">
                    <div class="itemBox" data-itemid="443656">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482641">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:320px; left: 0; ">
                    <div class="itemBox" data-itemid="439913">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482643">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:320px; left: 215px; ">
                    <div class="itemBox" data-itemid="471963">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482642">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:320px; right: 0px;">
                    <div class="itemBox" data-itemid="467199">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482524">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:640px; left: 0px;">
                    <div class="itemBox" data-itemid="443495">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482644">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:640px; left: 215px;">
                    <div class="itemBox" data-itemid="467163">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482525">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:640px; right:0px;">
                    <div class="itemBox" data-itemid="465064">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        <a class="spShop" href="/item?itemid=482529">專人送禮</a>
                        {{itemAddToSC}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mainProds04">
        <div class="prods prods04">
            <div class="tables">
                <div class="cubes small" style=" top:0; left:430px; ">
                    <div class="itemBox" data-itemid="471995">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:0; left: 645px;">
                    <div class="itemBox" data-itemid="134278">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:320px; left:0px; ">
                    <div class="itemBox" data-itemid="433408">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:320px; left:215px;">
                    <div class="itemBox" data-itemid="468335">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:320px; left:430px; ">
                    <div class="itemBox" data-itemid="470087">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:320px; left:645px; ">
                    <div class="itemBox" data-itemid="474989">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>

                <div class="cubes small" style=" top:640px; right: 645px;">
                    <div class="itemBox" data-itemid="473142">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:640px; right: 430px;">
                    <div class="itemBox" data-itemid="472803">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:640px; right: 215px;">
                    <div class="itemBox" data-itemid="472809">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style=" top:640px; right: 0px;">
                    <div class="itemBox" data-itemid="475367">
                        <div class="pic ">
                            <a href="{{itemLink}}" target="_blank">

                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="itemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">

                                <h3>{{itemName_50}}</h3>
                                {{itemPrice}}
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sp_content sp01">
        <div>
            <a href="javascript:void(0);" class="arealists"></a>
        </div>
    </div>

    <div class="sp_content sp02"></div>
    <div class="sp_content sp03"></div>

    <div class="notice">
      <div class="noticeWrap">
        <h2>活動注意事項</h2>
        <ol>
            <li><span style="font-weight:bold;">滿額折期間，全站滿額現折最高回饋上限$2000<br />滿額條件：全站結帳滿$2,000(含)現折$200元，滿$3,000(含)現折$300元，以此類推，滿10,000(含)至19,999(含)現折$1,000元，滿20,000以上(含)現折$2000元。</span><br />滿額折活動限會員參加，每一帳號每日限參加一次。相關說明請參照各活動頁面說明，部分商品不適用。採單一門檻回饋，恕不累折，亦不可跨活動計算折價，相關優惠將以購物車結帳時計算金額為主。</li>
            <li><span style="color:#f00;">翻玩料理美食區將不參加專人送禮專屬服務。</span></li>
            <li>折價券僅限原註冊會員，依「折價券使用辦法」於有效期限內（逾期失效，恕不補發），在新蛋全球生活網消費時使用，恕無法轉讓或合併，部分活動或商品無法折抵使用，亦無法折換現金、找零或交換其他商品及折換其他贈品，且無法抵扣物流、安裝、服務、稅賦等費用。</li>
            <li>折價券之使用方式與注意事項，請參閱「我的帳戶><a href="/MyAccount/Coupon" target="_blank">我的折價券</a>」使用辦法。</li>
            <li>專案活動及優惠方案（如其他折扣、滿額折、折價券）不可合併使用，會員若同時擁有兩種優惠，只能擇一進行折抵。（如該活動已有滿額折，則折價券無法使用）</li>
            <li>參加消費滿額折之商品，若事後取消訂單或辦理退貨，須將所有參加滿額折商品一併退貨，並僅會退還您實際支付的金額。折價券折抵部分不再另外開立發票，開立發票金額以該訂單「實際支付金額」計算。</li>
            <li>商品顏色因電腦螢幕之設定會略有不同，以實際出貨商品顏色為準。</li>
            <li>商品數量有限，售完為止。</li>
            <li>新蛋全球生活網將保留隨時變更、修改與解釋或終止本「折價券使用辦法」之權利，若有異動及修改，將在本網站上公布，恕不另行個別通知。</li>
            <li>若您有任何疑問，歡迎<a href="mailto:service@newegg.com.tw" target="_self">來信</a>，我們將於1～2日內（不含例假日）以E-mail回覆您，或請於上班時間（8:30～17:30）來電（02-8175- 5996）。</li>
        </ol>
      </div>
    </div>
    </div>

</body>
</html>
