<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=" zh-TW" lang =" zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/Themes/css/ActivityBase.css" rel="stylesheet" type="text/css" />
<title>Activity</title>
</head>

<body>
<base target="_blank">


<style>
  body { margin:0; padding:0; font-family: arial,"微軟正黑體";}

  a img { border:0; }

  .content {
    position: relative;
    width:100%;
  }


  .content > div {
    width:100%;
    overflow:hidden;
  }

  .mainFocus {
    position: relative;
    height:671px;
    background: url(images/life02-main.jpg) center no-repeat;
  }

  .focusContent {
    position: relative;
    margin:0 auto;
    width: 1280px;
    height: 100%;
  }

  a.links {
    position: absolute;
    left:145px;
    display:block;
    width: 215px;
    height: 65px;
  }

  a.links.link01 { top: 240px; }
  a.links.link02 { top: 325px; }
  a.links.link03 { top: 410px; }
  a.links.link04 { top: 495px; }

  .mainProds01,
  .mainProds02,
  .mainProds03,
  .mainProds04 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .mainProds01 {
    height:850px;
    background: url(images/prodsMain01.jpg) center no-repeat;
  }

  .mainProds02 {
    height:821px;
    background: url(images/prodsMain02.jpg) center no-repeat;
  }

  .mainProds03 {
    height:858px;
    background: url(images/prodsMain03.jpg) center no-repeat;
  }

  .mainProds04 {
    height:880px;
    background: url(images/prodsMain04.jpg) center no-repeat;
  }

  .prods {
    position: relative;
    margin:0 auto;
    width:1220px;
    z-index:1000;
  }

  .prods.prods01 { padding-top:250px; }
  .prods.prods02 { padding-top:220px; }
  .prods.prods03 { padding-top:250px; }
  .prods.prods04 { padding-top:260px; }

  .prods.prods01 .itemBox .txt { border-top:2px solid #9cc081; }
  .prods.prods02 .itemBox .txt { border-top:2px solid #5aaccc; }
  .prods.prods03 .itemBox .txt { border-top:2px solid #9abd7f; }
  .prods.prods04 .itemBox .txt { border-top:2px solid #429ec1; }


  /* tables settings */
  .tables {
    position: relative;
    margin:0 auto;
    z-index: -1;
    width:825px;
    height:525px;
  }

  .tables:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }

  .tables .cubes {
    float:left;
    background: #fff;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
  }

  .tables .cubes .itemBox {
    position: relative;
    z-index:5;
  }

  .tables .cubes .itemBox:before {
    position: absolute;
    z-index:1;
    top:0;
    left:0;
    display:block;
    content: "";
    width: 95px;
    height: 95px;
    background-image: url(images/icons.png);
    background-repeat: no-repeat;
  }

  .tables .cubes .itemBox a {
    position: relative;
    z-index: 0;
  }

  .tables .small {
    width:215px;
    height:250px;
  }

  .tables .big {
    width:345px;
    height:525px;
  }


  .tables .small.hasIcon .itemBox:before,
  .tables .big.hasIcon .itemBox:before {
    position: absolute;
    display:block;
    content:"";
  }

  .tables .small.hasIcon .itemBox:before {
      top: -15px;
      left: -10px;
      width: 144px;
      height: 31px;
      background: url(images/icons_small.png) no-repeat;

  }

  .tables .big.hasIcon .itemBox:before {
      top: -15px;
      left: -15px;
      width: 212px;
      height: 47px;
      background: url(images/icons_big.png) no-repeat;
  }

  /* cubes-small settings */

  .tables .small .itemBox .pic img {
      width: 215px;
      height: 215px;
  }

  .tables .small .itemBox .txt {
      height: 65px;
  }

  .tables .small .itemBox h3 {
      height:40px;

      font-size: 15px;
      line-height: 20px;
      letter-spacing: normal;
  }

  .tables .small .itemBox > .txt span.marketPrice {
      height:20px;
      font-size:16px;
      line-height:20px;
  }

  .tables .small .itemBox .pic {
      height: 145px;
      overflow: hidden;
  }

  /* cubes-big settings */

  .tables .big .itemBox .pic,
  .tables .big .itemBox .pic img {
      width: 100%;
      height: 400px;
  }

  /* itemBox settings */
  .itemBox {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .itemBox .pic,
  .itemBox .pic img {
    position: relative;
    z-index:-1;
  }

  .itemBox .txt {
    position: absolute;
    left:0;
    bottom: 40px;
    width: 100%;
    height: 85px;
    padding: 5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  .itemBox > .txt a {
    text-decoration: none;
    display: block;
    width:100%;
    height:100%;
    clear:both;
  }

  .itemBox > .txt h3 {
    float:left;
    display: block;
    margin:0;
    padding:0;
    width:100%;
    height:50px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    font-size: 16px;
    color:#000;
    letter-spacing: 1px;
    font-weight: lighter;
    line-height: 25px;
    text-align: center;
  }

  .itemBox > .txt span {
    display: block;
    width:100%;

    font-family: arial;
  }

  .itemBox > .txt span.marketPrice {
    height:30px;
    font-size:20px;
    line-height:30px;
    color:#C0272D;

    text-align: center;
  }

  .itemBox .buyNow {
      position: absolute;
      left: 50%;
      bottom: 5px;
      margin-left: -50px;
      display: block;
      width: 98px;
      height: 28px;
      border: 1px solid #000;

      font-size: 16px;
      text-align: center;
      line-height: 30px;
      color:#000;
  }

  .itemBox .buyNow:before {
        position: absolute;
        z-index: 1;
        right: 5px;
        bottom:9px;
        display: block;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 10px;
        border-color: transparent transparent transparent #000000;
  }




  /* notice settings */
  .notice {
      position: relative;
      width:100%;
      height:auto;
      background: #fff;
  }


  .noticeWrap {
    margin:0 auto;
    width:1200px;
    height:auto;
  }

  .noticeWrap h2 {
    position: absolute;
    left:0;
    top:0;
    margin:0;
    display:block;
    width: 100%;
    height:50px;
    font-size:18px;
    font-weight: bolder;
    letter-spacing: 4px;
    line-height: 50px;
    color:#fff;
    text-align: center;
    background: #666;

  }

  .noticeWrap p {
    margin-top: 60px;
    color:#000;
    font-size:16px;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 30px;
  }
</style>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function(){
    $("a.links").each(function(){
      $(this).click(function(){
        var $target = $(this).attr("class").split(" ").pop().split("link").pop();
        smoothScroll($target);
      });
    });

    function smoothScroll(obj) {
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

      $body.animate({
        scrollTop: $('.mainProds'+obj).offset().top
      }, 1500);
      return false;
    }
});

//GoTop
function GoTop() {
  $(function(){
    var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
    $body.animate({ scrollTop: $body.offset().top }, 1500);
    return false;
  });
}
</script>


<div class="content">
    <div class="mainFocus">
      <div class="focusContent">
        <a href="javascript:void(0);" class="links link01"></a>
        <a href="javascript:void(0);" class="links link02"></a>
        <a href="javascript:void(0);" class="links link03"></a>
        <a href="javascript:void(0);" class="links link04"></a>
      </div>
    </div>
    <div class="mainProds01">
      <div class="prods prods01">
          <div class="tables">
              <div class="cubes big">
                  <div class="itemBox" data-itemid="495090">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 0 0 0 25px;">
                  <div class="itemBox" data-itemid="495091">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 0 0 0 25px;">
                  <div class="itemBox" data-itemid="495420">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 25px 0 0 25px;">
                  <div class="itemBox" data-itemid="495107">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 25px 0 0 25px;">
                  <div class="itemBox" data-itemid="434453">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="mainProds02">
      <div class="prods prods02">
          <div class="tables">
              <div class="cubes big">
                  <div class="itemBox" data-itemid="445635">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 0 0 0 25px;">
                  <div class="itemBox" data-itemid="432363">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 0 0 0 25px;">
                  <div class="itemBox" data-itemid="431719">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 25px 0 0 25px;">
                  <div class="itemBox" data-itemid="495425">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 25px 0 0 25px;">
                  <div class="itemBox" data-itemid="494710">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="mainProds03">
      <div class="prods prods03">
          <div class="tables">
              <div class="cubes big hasIcon">
                  <div class="itemBox" data-itemid="445629">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 0 0 0 25px;">
                  <div class="itemBox" data-itemid="495451">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 0 0 0 25px;">
                  <div class="itemBox" data-itemid="495439">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 25px 0 0 25px;">
                  <div class="itemBox" data-itemid="445618">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
              <div class="cubes small" style="margin: 25px 0 0 25px;">
                  <div class="itemBox" data-itemid="445605">
                      <div class="pic">
                          <a href="{{itemLink}}">
                              <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                          </a>
                      </div>
                      <div class="txt">
                          <a href="{{itemLink}}">
                              <h3>{{itemName_20}}</h3>
                              <span class="marketPrice">{{itemMarketPrice}}</span>
                          </a>
                      </div>
                      {{itemAddToSC}}
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="mainProds04">
        <div class="prods prods04">
            <div class="tables">
                <div class="cubes big">
                    <div class="itemBox" data-itemid="445416">
                        <div class="pic">
                            <a href="{{itemLink}}">
                                <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}">
                                <h3>{{itemName_20}}</h3>
                                <span class="marketPrice">{{itemMarketPrice}}</span>
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small hasIcon" style="margin: 0 0 0 25px;">
                    <div class="itemBox" data-itemid="444876">
                        <div class="pic">
                            <a href="{{itemLink}}">
                                <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}">
                                <h3>{{itemName_20}}</h3>
                                <span class="marketPrice">{{itemMarketPrice}}</span>
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style="margin: 0 0 0 25px;">
                    <div class="itemBox" data-itemid="432211">
                        <div class="pic">
                            <a href="{{itemLink}}">
                                <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}">
                                <h3>{{itemName_20}}</h3>
                                <span class="marketPrice">{{itemMarketPrice}}</span>
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style="margin: 25px 0 0 25px;">
                    <div class="itemBox" data-itemid="431443">
                        <div class="pic">
                            <a href="{{itemLink}}">
                                <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}">
                                <h3>{{itemName_20}}</h3>
                                <span class="marketPrice">{{itemMarketPrice}}</span>
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
                <div class="cubes small" style="margin: 25px 0 0 25px;">
                    <div class="itemBox" data-itemid="495413">
                        <div class="pic">
                            <a href="{{itemLink}}">
                                <img {{itemImgUrl_1_300}} alt="{{Name}}" />
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}">
                                <h3>{{itemName_20}}</h3>
                                <span class="marketPrice">{{itemMarketPrice}}</span>
                            </a>
                        </div>
                        {{itemAddToSC}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="notice">
      <div class="noticeWrap">
        <h2>注意事項與規則</h2>
        <p>
          1. 折價券／回饋金僅限原註冊會員，依「折價券／回饋金使用辦法」於有效期限內（逾期失效，恕不補發），在新蛋全球生活網消費時使用，恕無法轉讓或合併，部分活動或商品無法折抵使用，亦無法折換現金、找零或交換其他商品及折換其他贈品，且無法抵扣物流、安裝、服務、稅賦等費用。<br/>
          2. 折價券／回饋金之使用方式與注意事項，請參閱「我的帳戶>我的折價券/回饋金」使用辦法。<br/>
          3. 專案活動及優惠方案（如其他折扣、滿額折、折價券、回饋金）不可合併使用，會員若同時擁有兩種優惠，只能擇一進行折抵。（如該活動已有滿額折，則折價券／回饋金皆無法使用）<br/>
          4. 折價券／回饋金折抵部分不再另外開立發票，開立發票金額以該訂單「實際支付金額」計算。<br/>
          5. 商品顏色因電腦螢幕之設定會略有不同，以實際出貨商品顏色為準。<br/>
          6. 產品數量有限，售完為止。<br/>
          7. 新蛋全球生活網將保留隨時變更、修改與解釋或終止本「折價券／回饋金使用辦法」之權利，若有異動及修改，將在本網站上公布，恕不另行個別通知。<br/>
          8. 若您有任何疑問，歡迎來信，我們將於1～2日內（不含例假日）以E-mail回覆您，或請致電客服人員。02-8175 5996  08:30am～17:30pm<br/>
        </p>
      </div>
    </div>
    </div>

</body>
</html>
